packages/keyboard-key/CHANGELOG.json (before)
{
  "name": "@fluentui/keyboard-key",
  "entries": [
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-key",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.17",
      "version": "0.2.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.16",
      "version": "0.2.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "patch": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.14",
      "version": "0.2.14",
      "comments": {
        "none": [
          {
            "comment": "Update beachball config and devDependencies versions",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/keyboard-key"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 12:23:48 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "add prerelease in disallowed change type for version packages and fix current versioning.",
            "author": "xgao@microsoft.com",
            "commit": "9ec4369a9e7850d7ab37803f931d1a0cf30743a9",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13-0",
      "version": "0.2.13-0",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Remove same-package path aliases",
            "author": "elcraig@microsoft.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Jul 2020 12:42:11 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Resolve side effects in keyboard-key/codes.ts",
            "author": "connorjsmith101@gmail.com",
            "commit": "6a33fd5c4919b378ce306c1877aa52d384a91019",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 26 May 2020 12:46:29 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "comment": "docs: update README.md to show proper usage",
            "author": "olfedias@microsoft.com",
            "commit": "b72ef4c92db4c3f239d2ee35dee36234a9776bf3",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 May 2020 12:34:32 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "author": "czearing@outlook.com",
            "commit": "630f25da48bc86270288fbc5ccd4703cf6ea4d46",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 08 May 2020 12:35:40 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "keyboard-key: Reducing bundle size.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "ce5c014aa4c23951afe4d1ca5e45ddb711e2f0fc",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.7",
      "version": "0.1.7",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "f3befc0bad68483270afcfbdaff4473cd68939cb"
          }
        ]
      }
    },
    {
      "date": "Tue, 17 Mar 2020 12:28:58 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Creating a fork of the keyboard-key library to convert to typescript, produce es6, add typings, and reduce bundle. Hooking up to bundle validation as well.",
            "author": "dzearing@microsoft.com",
            "commit": "d4c7a9dfb5c92bf9512d6f9df1a954f292d8cc76"
          }
        ]
      }
    }
  ]
}

packages/keyboard-key/CHANGELOG.json (after)
{
  "name": "@fluentui/keyboard-key",
  "entries": [
    {
      "date": "Thu, 03 Mar 2022 07:24:26 GMT",
      "tag": "@fluentui/keyboard-key_v0.4.0",
      "version": "0.4.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/keyboard-key",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-key",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.4",
      "version": "0.3.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.3",
      "version": "0.3.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.2",
      "version": "0.3.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.1",
      "version": "0.3.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/keyboard-key_v0.3.0",
      "version": "0.3.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.17",
      "version": "0.2.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.16",
      "version": "0.2.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 30 Mar 2021 07:34:45 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.15",
      "version": "0.2.15",
      "comments": {
        "patch": [
          {
            "comment": "chore: restore \"sideEffects\" to enable treeshaking",
            "author": "olfedias@microsoft.com",
            "commit": "8d6eb6f174660017e96d2c539a08e1d64ccdf4a3",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.14",
      "version": "0.2.14",
      "comments": {
        "none": [
          {
            "comment": "Update beachball config and devDependencies versions",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/keyboard-key"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.1",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Feb 2021 12:23:48 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13",
      "version": "0.2.13",
      "comments": {
        "patch": [
          {
            "comment": "add prerelease in disallowed change type for version packages and fix current versioning.",
            "author": "xgao@microsoft.com",
            "commit": "9ec4369a9e7850d7ab37803f931d1a0cf30743a9",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.13-0",
      "version": "0.2.13-0",
      "comments": {
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/keyboard-key"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Remove same-package path aliases",
            "author": "elcraig@microsoft.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.12",
      "version": "0.2.12",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.5",
      "version": "0.2.5",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Jul 2020 12:42:11 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Resolve side effects in keyboard-key/codes.ts",
            "author": "connorjsmith101@gmail.com",
            "commit": "6a33fd5c4919b378ce306c1877aa52d384a91019",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.3",
      "version": "0.2.3",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Tue, 26 May 2020 12:46:29 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "comment": "docs: update README.md to show proper usage",
            "author": "olfedias@microsoft.com",
            "commit": "b72ef4c92db4c3f239d2ee35dee36234a9776bf3",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 14 May 2020 12:34:32 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "none": [
          {
            "author": "czearing@outlook.com",
            "commit": "630f25da48bc86270288fbc5ccd4703cf6ea4d46",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Fri, 08 May 2020 12:35:40 GMT",
      "tag": "@fluentui/keyboard-key_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "keyboard-key: Reducing bundle size.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "ce5c014aa4c23951afe4d1ca5e45ddb711e2f0fc",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.7",
      "version": "0.1.7",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@fluentui/keyboard-key"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.4",
      "version": "0.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.3",
      "version": "0.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "f3befc0bad68483270afcfbdaff4473cd68939cb"
          }
        ]
      }
    },
    {
      "date": "Tue, 17 Mar 2020 12:28:58 GMT",
      "tag": "@fluentui/keyboard-key_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Creating a fork of the keyboard-key library to convert to typescript, produce es6, add typings, and reduce bundle. Hooking up to bundle validation as well.",
            "author": "dzearing@microsoft.com",
            "commit": "d4c7a9dfb5c92bf9512d6f9df1a954f292d8cc76"
          }
        ]
      }
    }
  ]
}

packages/keyboard-key/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/keyboard-key",
   "entries": [
     {
+      "date": "Thu, 03 Mar 2022 07:24:26 GMT",
+      "tag": "@fluentui/keyboard-key_v0.4.0",
+      "version": "0.4.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "dzearing@microsoft.com",
+            "package": "@fluentui/keyboard-key",
+            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
+            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 20 Sep 2021 07:36:26 GMT",
       "tag": "@fluentui/keyboard-key_v0.3.4",
       "version": "0.3.4",
