workspace.json (before)
{
  "version": 2,
  "projects": {
    "@fluentui/a11y-testing": {
      "root": "packages/a11y-testing",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/ability-attributes": {
      "root": "packages/fluentui/ability-attributes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/accessibility": {
      "root": "packages/fluentui/accessibility",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/api-docs": {
      "root": "packages/api-docs",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/azure-themes": {
      "root": "packages/azure-themes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/bundle-size": {
      "root": "packages/bundle-size",
      "projectType": "library",
      "sourceRoot": "packages/bundle-size/src",
      "tags": ["platform:node"],
      "implicitDependencies": []
    },
    "@fluentui/circulars-test": {
      "root": "packages/fluentui/circulars-test",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/code-sandbox": {
      "root": "packages/fluentui/code-sandbox",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/codemods": {
      "root": "packages/codemods",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/common-styles": {
      "root": "packages/common-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/cra-template": {
      "root": "packages/cra-template",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/date-time-utilities": {
      "root": "packages/date-time-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/digest": {
      "root": "packages/fluentui/digest",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/docs": {
      "root": "packages/fluentui/docs",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/docs-components": {
      "root": "packages/fluentui/docs-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/dom-utilities": {
      "root": "packages/dom-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/e2e": {
      "root": "packages/fluentui/e2e",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/eslint-plugin": {
      "root": "packages/eslint-plugin",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/example-data": {
      "root": "packages/example-data",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/font-icons-mdl2": {
      "root": "packages/font-icons-mdl2",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/foundation-legacy": {
      "root": "packages/foundation-legacy",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/jest-serializer-merge-styles": {
      "root": "packages/jest-serializer-merge-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/keyboard-key": {
      "root": "packages/keyboard-key",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/keyboard-keys": {
      "root": "packages/keyboard-keys",
      "projectType": "library",
      "sourceRoot": "packages/keyboard-keys/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/local-sandbox": {
      "root": "packages/fluentui/local-sandbox",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/merge-styles": {
      "root": "packages/merge-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/monaco-editor": {
      "root": "packages/monaco-editor",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/nx-workspace-tools": {
      "root": "tools",
      "sourceRoot": "tools",
      "projectType": "library",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/tools"],
          "options": {
            "jestConfig": "tools/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "eslint **/*.ts",
            "cwd": "tools"
          }
        },
        "type-check": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "tsc -b tools/tsconfig.json"
          }
        },
        "check-graph": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "node ./tools/check-dep-graph.js"
          }
        }
      },
      "tags": []
    },
    "@fluentui/perf": {
      "root": "packages/fluentui/perf",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/perf-test": {
      "root": "apps/perf-test",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/perf-test-northstar": {
      "root": "packages/fluentui/perf-test-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/perf-test-react-components": {
      "root": "apps/perf-test-react-components",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/pr-deploy-site": {
      "root": "apps/pr-deploy-site",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/priority-overflow": {
      "root": "packages/priority-overflow",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/priority-overflow/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/projects-test": {
      "root": "packages/fluentui/projects-test",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite": {
      "root": "apps/public-docsite",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite-resources": {
      "root": "apps/public-docsite-resources",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite-setup": {
      "root": "packages/public-docsite-setup",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react": {
      "root": "packages/react",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-accordion": {
      "root": "packages/react-accordion",
      "projectType": "library",
      "sourceRoot": "packages/react-accordion/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-aria": {
      "root": "packages/react-aria",
      "projectType": "library",
      "sourceRoot": "packages/react-aria/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-avatar": {
      "root": "packages/react-avatar",
      "projectType": "library",
      "sourceRoot": "packages/react-avatar/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-badge": {
      "root": "packages/react-badge",
      "projectType": "library",
      "sourceRoot": "packages/react-badge/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-bindings": {
      "root": "packages/fluentui/react-bindings",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-builder": {
      "root": "packages/fluentui/react-builder",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-button": {
      "root": "packages/react-button",
      "projectType": "library",
      "sourceRoot": "packages/react-button/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-card": {
      "root": "packages/react-card",
      "projectType": "library",
      "sourceRoot": "packages/react-card/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-cards": {
      "root": "packages/react-cards",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-charting": {
      "root": "packages/react-charting",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-checkbox": {
      "root": "packages/react-checkbox",
      "projectType": "library",
      "sourceRoot": "packages/react-checkbox/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-combobox": {
      "root": "packages/react-combobox",
      "projectType": "library",
      "sourceRoot": "packages/react-combobox/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-component-event-listener": {
      "root": "packages/fluentui/react-component-event-listener",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-component-nesting-registry": {
      "root": "packages/fluentui/react-component-nesting-registry",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-component-ref": {
      "root": "packages/fluentui/react-component-ref",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-components": {
      "root": "packages/react-components",
      "projectType": "library",
      "sourceRoot": "packages/react-components/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-conformance": {
      "root": "packages/react-conformance",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-conformance-griffel": {
      "root": "packages/react-conformance-griffel",
      "projectType": "library",
      "sourceRoot": "packages/react-conformance-griffel/src"
    },
    "@fluentui/react-context-selector": {
      "root": "packages/react-context-selector",
      "projectType": "library",
      "sourceRoot": "packages/react-context-selector/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-date-time": {
      "root": "packages/react-date-time",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-dialog": {
      "root": "packages/react-dialog",
      "projectType": "library",
      "sourceRoot": "packages/react-dialog/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-divider": {
      "root": "packages/react-divider",
      "projectType": "library",
      "sourceRoot": "packages/react-divider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-docsite-components": {
      "root": "packages/react-docsite-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-examples": {
      "root": "packages/react-examples",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-experiments": {
      "root": "packages/react-experiments",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-file-type-icons": {
      "root": "packages/react-file-type-icons",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-focus": {
      "root": "packages/react-focus",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-hooks": {
      "root": "packages/react-hooks",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icon-provider": {
      "root": "packages/react-icon-provider",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-mdl2": {
      "root": "packages/react-icons-mdl2",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-mdl2-branded": {
      "root": "packages/react-icons-mdl2-branded",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-northstar": {
      "root": "packages/fluentui/react-icons-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-image": {
      "root": "packages/react-image",
      "projectType": "library",
      "sourceRoot": "packages/react-image/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-input": {
      "root": "packages/react-input",
      "projectType": "library",
      "sourceRoot": "packages/react-input/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-label": {
      "root": "packages/react-label",
      "projectType": "library",
      "sourceRoot": "packages/react-label/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-link": {
      "root": "packages/react-link",
      "projectType": "library",
      "sourceRoot": "packages/react-link/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-list": {
      "root": "packages/react-list",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-list/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-menu": {
      "root": "packages/react-menu",
      "projectType": "library",
      "sourceRoot": "packages/react-menu/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-monaco-editor": {
      "root": "packages/react-monaco-editor",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar": {
      "root": "packages/fluentui/react-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-emotion-renderer": {
      "root": "packages/fluentui/react-northstar-emotion-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-fela-renderer": {
      "root": "packages/fluentui/react-northstar-fela-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-prototypes": {
      "root": "packages/fluentui/react-northstar-prototypes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-styles-renderer": {
      "root": "packages/fluentui/react-northstar-styles-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-popover": {
      "root": "packages/react-popover",
      "projectType": "library",
      "sourceRoot": "packages/react-popover/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-portal": {
      "root": "packages/react-portal",
      "projectType": "library",
      "sourceRoot": "packages/react-portal/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-positioning": {
      "root": "packages/react-positioning",
      "projectType": "library",
      "sourceRoot": "packages/react-positioning/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-priority-overflow": {
      "root": "packages/react-priority-overflow",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-priority-overflow/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-proptypes": {
      "root": "packages/fluentui/react-proptypes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-provider": {
      "root": "packages/react-provider",
      "projectType": "library",
      "sourceRoot": "packages/react-provider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-radio": {
      "root": "packages/react-radio",
      "projectType": "library",
      "sourceRoot": "packages/react-radio/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-select": {
      "root": "packages/react-select",
      "projectType": "library",
      "sourceRoot": "packages/react-select/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-shared-contexts": {
      "root": "packages/react-shared-contexts",
      "projectType": "library",
      "sourceRoot": "packages/react-shared-contexts/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-slider": {
      "root": "packages/react-slider",
      "projectType": "library",
      "sourceRoot": "packages/react-slider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-spinbutton": {
      "root": "packages/react-spinbutton",
      "projectType": "library",
      "sourceRoot": "packages/react-spinbutton/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-spinner": {
      "root": "packages/react-spinner",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-spinner/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-storybook": {
      "root": "packages/react-storybook",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-storybook-addon": {
      "root": "packages/react-storybook-addon",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook-addon/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-switch": {
      "root": "packages/react-switch",
      "projectType": "library",
      "sourceRoot": "packages/react-switch/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tabs": {
      "root": "packages/react-tabs",
      "projectType": "library",
      "sourceRoot": "packages/react-tabs/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tabster": {
      "root": "packages/react-tabster",
      "projectType": "library",
      "sourceRoot": "packages/react-tabster/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-telemetry": {
      "root": "packages/fluentui/react-telemetry",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-text": {
      "root": "packages/react-text",
      "projectType": "library",
      "sourceRoot": "packages/react-text/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-textarea": {
      "root": "packages/react-textarea",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-textarea/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-theme": {
      "root": "packages/react-theme",
      "projectType": "library",
      "sourceRoot": "packages/react-theme/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-toolbar": {
      "root": "packages/react-toolbar",
      "projectType": "library",
      "sourceRoot": "packages/react-toolbar/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tooltip": {
      "root": "packages/react-tooltip",
      "projectType": "library",
      "sourceRoot": "packages/react-tooltip/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-utilities": {
      "root": "packages/react-utilities",
      "projectType": "library",
      "sourceRoot": "packages/react-utilities/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-window-provider": {
      "root": "packages/react-window-provider",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/scheme-utilities": {
      "root": "packages/scheme-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/scripts": {
      "root": "scripts",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/set-version": {
      "root": "packages/set-version",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/ssr-tests": {
      "root": "apps/ssr-tests",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/state": {
      "root": "packages/fluentui/state",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/storybook": {
      "root": "packages/storybook",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/style-utilities": {
      "root": "packages/style-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/styles": {
      "root": "packages/fluentui/styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/test-bundles": {
      "root": "apps/test-bundles",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/test-utilities": {
      "root": "packages/test-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theme": {
      "root": "packages/theme",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theme-samples": {
      "root": "packages/theme-samples",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theming-designer": {
      "root": "apps/theming-designer",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/ts-minbar-test-react": {
      "root": "apps/ts-minbar-test-react",
      "projectType": "application"
    },
    "@fluentui/ts-minbar-test-react-components": {
      "root": "apps/ts-minbar-test-react-components",
      "projectType": "application"
    },
    "@fluentui/typings": {
      "root": "typings",
      "projectType": "library",
      "sourceRoot": "typings",
      "tags": ["platform:any"]
    },
    "@fluentui/upgrade-examples-v8-v9": {
      "root": "apps/upgrade-examples-v8-v9",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/utilities": {
      "root": "packages/utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/vr-tests": {
      "root": "apps/vr-tests",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/vr-tests-react-components": {
      "root": "apps/vr-tests-react-components",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/web-components": {
      "root": "packages/web-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/webpack-utilities": {
      "root": "packages/webpack-utilities",
      "projectType": "library",
      "implicitDependencies": []
    }
  }
}

workspace.json (after)
{
  "version": 2,
  "projects": {
    "@fluentui/a11y-testing": {
      "root": "packages/a11y-testing",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/ability-attributes": {
      "root": "packages/fluentui/ability-attributes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/accessibility": {
      "root": "packages/fluentui/accessibility",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/api-docs": {
      "root": "packages/api-docs",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/azure-themes": {
      "root": "packages/azure-themes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/bundle-size": {
      "root": "packages/bundle-size",
      "projectType": "library",
      "sourceRoot": "packages/bundle-size/src",
      "tags": ["platform:node"],
      "implicitDependencies": []
    },
    "@fluentui/circulars-test": {
      "root": "packages/fluentui/circulars-test",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/code-sandbox": {
      "root": "packages/fluentui/code-sandbox",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/codemods": {
      "root": "packages/codemods",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/common-styles": {
      "root": "packages/common-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/cra-template": {
      "root": "packages/cra-template",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/date-time-utilities": {
      "root": "packages/date-time-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/digest": {
      "root": "packages/fluentui/digest",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/docs": {
      "root": "packages/fluentui/docs",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/docs-components": {
      "root": "packages/fluentui/docs-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/dom-utilities": {
      "root": "packages/dom-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/e2e": {
      "root": "packages/fluentui/e2e",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/eslint-plugin": {
      "root": "packages/eslint-plugin",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/example-data": {
      "root": "packages/example-data",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/font-icons-mdl2": {
      "root": "packages/font-icons-mdl2",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/foundation-legacy": {
      "root": "packages/foundation-legacy",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/jest-serializer-merge-styles": {
      "root": "packages/jest-serializer-merge-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/keyboard-key": {
      "root": "packages/keyboard-key",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/keyboard-keys": {
      "root": "packages/keyboard-keys",
      "projectType": "library",
      "sourceRoot": "packages/keyboard-keys/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/local-sandbox": {
      "root": "packages/fluentui/local-sandbox",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/merge-styles": {
      "root": "packages/merge-styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/monaco-editor": {
      "root": "packages/monaco-editor",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/nx-workspace-tools": {
      "root": "tools",
      "sourceRoot": "tools",
      "projectType": "library",
      "targets": {
        "test": {
          "executor": "@nrwl/jest:jest",
          "outputs": ["coverage/tools"],
          "options": {
            "jestConfig": "tools/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "eslint **/*.ts",
            "cwd": "tools"
          }
        },
        "type-check": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "tsc -b tools/tsconfig.json"
          }
        },
        "check-graph": {
          "executor": "@nrwl/workspace:run-commands",
          "options": {
            "command": "node ./tools/check-dep-graph.js"
          }
        }
      },
      "tags": []
    },
    "@fluentui/perf": {
      "root": "packages/fluentui/perf",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/perf-test": {
      "root": "apps/perf-test",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/perf-test-northstar": {
      "root": "packages/fluentui/perf-test-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/perf-test-react-components": {
      "root": "apps/perf-test-react-components",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/pr-deploy-site": {
      "root": "apps/pr-deploy-site",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/priority-overflow": {
      "root": "packages/priority-overflow",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/priority-overflow/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/projects-test": {
      "root": "packages/fluentui/projects-test",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite": {
      "root": "apps/public-docsite",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite-resources": {
      "root": "apps/public-docsite-resources",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/public-docsite-setup": {
      "root": "packages/public-docsite-setup",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react": {
      "root": "packages/react",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-accordion": {
      "root": "packages/react-accordion",
      "projectType": "library",
      "sourceRoot": "packages/react-accordion/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-aria": {
      "root": "packages/react-aria",
      "projectType": "library",
      "sourceRoot": "packages/react-aria/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-avatar": {
      "root": "packages/react-avatar",
      "projectType": "library",
      "sourceRoot": "packages/react-avatar/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-badge": {
      "root": "packages/react-badge",
      "projectType": "library",
      "sourceRoot": "packages/react-badge/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-bindings": {
      "root": "packages/fluentui/react-bindings",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-builder": {
      "root": "packages/fluentui/react-builder",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-button": {
      "root": "packages/react-button",
      "projectType": "library",
      "sourceRoot": "packages/react-button/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-card": {
      "root": "packages/react-card",
      "projectType": "library",
      "sourceRoot": "packages/react-card/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-cards": {
      "root": "packages/react-cards",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-charting": {
      "root": "packages/react-charting",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-checkbox": {
      "root": "packages/react-checkbox",
      "projectType": "library",
      "sourceRoot": "packages/react-checkbox/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-combobox": {
      "root": "packages/react-combobox",
      "projectType": "library",
      "sourceRoot": "packages/react-combobox/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-component-event-listener": {
      "root": "packages/fluentui/react-component-event-listener",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-component-nesting-registry": {
      "root": "packages/fluentui/react-component-nesting-registry",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-component-ref": {
      "root": "packages/fluentui/react-component-ref",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-components": {
      "root": "packages/react-components",
      "projectType": "library",
      "sourceRoot": "packages/react-components/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-conformance": {
      "root": "packages/react-conformance",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-conformance-griffel": {
      "root": "packages/react-conformance-griffel",
      "projectType": "library",
      "sourceRoot": "packages/react-conformance-griffel/src"
    },
    "@fluentui/react-context-selector": {
      "root": "packages/react-context-selector",
      "projectType": "library",
      "sourceRoot": "packages/react-context-selector/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-date-time": {
      "root": "packages/react-date-time",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-dialog": {
      "root": "packages/react-dialog",
      "projectType": "library",
      "sourceRoot": "packages/react-dialog/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-divider": {
      "root": "packages/react-divider",
      "projectType": "library",
      "sourceRoot": "packages/react-divider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-docsite-components": {
      "root": "packages/react-docsite-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-examples": {
      "root": "packages/react-examples",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-experiments": {
      "root": "packages/react-experiments",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-file-type-icons": {
      "root": "packages/react-file-type-icons",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-focus": {
      "root": "packages/react-focus",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-hooks": {
      "root": "packages/react-hooks",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icon-provider": {
      "root": "packages/react-icon-provider",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-mdl2": {
      "root": "packages/react-icons-mdl2",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-mdl2-branded": {
      "root": "packages/react-icons-mdl2-branded",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-icons-northstar": {
      "root": "packages/fluentui/react-icons-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-image": {
      "root": "packages/react-image",
      "projectType": "library",
      "sourceRoot": "packages/react-image/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-input": {
      "root": "packages/react-input",
      "projectType": "library",
      "sourceRoot": "packages/react-input/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-label": {
      "root": "packages/react-label",
      "projectType": "library",
      "sourceRoot": "packages/react-label/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-link": {
      "root": "packages/react-link",
      "projectType": "library",
      "sourceRoot": "packages/react-link/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-list": {
      "root": "packages/react-list",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-list/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-menu": {
      "root": "packages/react-menu",
      "projectType": "library",
      "sourceRoot": "packages/react-menu/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-monaco-editor": {
      "root": "packages/react-monaco-editor",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar": {
      "root": "packages/fluentui/react-northstar",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-emotion-renderer": {
      "root": "packages/fluentui/react-northstar-emotion-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-fela-renderer": {
      "root": "packages/fluentui/react-northstar-fela-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-prototypes": {
      "root": "packages/fluentui/react-northstar-prototypes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-northstar-styles-renderer": {
      "root": "packages/fluentui/react-northstar-styles-renderer",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-popover": {
      "root": "packages/react-popover",
      "projectType": "library",
      "sourceRoot": "packages/react-popover/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-portal": {
      "root": "packages/react-portal",
      "projectType": "library",
      "sourceRoot": "packages/react-portal/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-portal-compat": {
      "root": "packages/react-portal-compat",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-portal-compat/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-positioning": {
      "root": "packages/react-positioning",
      "projectType": "library",
      "sourceRoot": "packages/react-positioning/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-priority-overflow": {
      "root": "packages/react-priority-overflow",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-priority-overflow/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-proptypes": {
      "root": "packages/fluentui/react-proptypes",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-provider": {
      "root": "packages/react-provider",
      "projectType": "library",
      "sourceRoot": "packages/react-provider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-radio": {
      "root": "packages/react-radio",
      "projectType": "library",
      "sourceRoot": "packages/react-radio/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-select": {
      "root": "packages/react-select",
      "projectType": "library",
      "sourceRoot": "packages/react-select/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-shared-contexts": {
      "root": "packages/react-shared-contexts",
      "projectType": "library",
      "sourceRoot": "packages/react-shared-contexts/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-slider": {
      "root": "packages/react-slider",
      "projectType": "library",
      "sourceRoot": "packages/react-slider/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-spinbutton": {
      "root": "packages/react-spinbutton",
      "projectType": "library",
      "sourceRoot": "packages/react-spinbutton/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-spinner": {
      "root": "packages/react-spinner",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-spinner/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-storybook": {
      "root": "packages/react-storybook",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-storybook-addon": {
      "root": "packages/react-storybook-addon",
      "projectType": "library",
      "sourceRoot": "packages/react-storybook-addon/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-switch": {
      "root": "packages/react-switch",
      "projectType": "library",
      "sourceRoot": "packages/react-switch/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tabs": {
      "root": "packages/react-tabs",
      "projectType": "library",
      "sourceRoot": "packages/react-tabs/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tabster": {
      "root": "packages/react-tabster",
      "projectType": "library",
      "sourceRoot": "packages/react-tabster/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-telemetry": {
      "root": "packages/fluentui/react-telemetry",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/react-text": {
      "root": "packages/react-text",
      "projectType": "library",
      "sourceRoot": "packages/react-text/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-textarea": {
      "root": "packages/react-textarea",
      "projectType": "library",
      "implicitDependencies": [],
      "sourceRoot": "packages/react-textarea/src",
      "tags": ["vNext", "platform:web"]
    },
    "@fluentui/react-theme": {
      "root": "packages/react-theme",
      "projectType": "library",
      "sourceRoot": "packages/react-theme/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-toolbar": {
      "root": "packages/react-toolbar",
      "projectType": "library",
      "sourceRoot": "packages/react-toolbar/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-tooltip": {
      "root": "packages/react-tooltip",
      "projectType": "library",
      "sourceRoot": "packages/react-tooltip/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-utilities": {
      "root": "packages/react-utilities",
      "projectType": "library",
      "sourceRoot": "packages/react-utilities/src",
      "tags": ["vNext", "platform:web"],
      "implicitDependencies": []
    },
    "@fluentui/react-window-provider": {
      "root": "packages/react-window-provider",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/scheme-utilities": {
      "root": "packages/scheme-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/scripts": {
      "root": "scripts",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/set-version": {
      "root": "packages/set-version",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/ssr-tests": {
      "root": "apps/ssr-tests",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/state": {
      "root": "packages/fluentui/state",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/storybook": {
      "root": "packages/storybook",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/style-utilities": {
      "root": "packages/style-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/styles": {
      "root": "packages/fluentui/styles",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/test-bundles": {
      "root": "apps/test-bundles",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/test-utilities": {
      "root": "packages/test-utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theme": {
      "root": "packages/theme",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theme-samples": {
      "root": "packages/theme-samples",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/theming-designer": {
      "root": "apps/theming-designer",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/ts-minbar-test-react": {
      "root": "apps/ts-minbar-test-react",
      "projectType": "application"
    },
    "@fluentui/ts-minbar-test-react-components": {
      "root": "apps/ts-minbar-test-react-components",
      "projectType": "application"
    },
    "@fluentui/typings": {
      "root": "typings",
      "projectType": "library",
      "sourceRoot": "typings",
      "tags": ["platform:any"]
    },
    "@fluentui/upgrade-examples-v8-v9": {
      "root": "apps/upgrade-examples-v8-v9",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/utilities": {
      "root": "packages/utilities",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/vr-tests": {
      "root": "apps/vr-tests",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/vr-tests-react-components": {
      "root": "apps/vr-tests-react-components",
      "projectType": "application",
      "implicitDependencies": []
    },
    "@fluentui/web-components": {
      "root": "packages/web-components",
      "projectType": "library",
      "implicitDependencies": []
    },
    "@fluentui/webpack-utilities": {
      "root": "packages/webpack-utilities",
      "projectType": "library",
      "implicitDependencies": []
    }
  }
}

workspace.json (diff)
@@ -501,6 +501,13 @@
       "tags": ["vNext", "platform:web"],
       "implicitDependencies": []
     },
+    "@fluentui/react-portal-compat": {
+      "root": "packages/react-portal-compat",
+      "projectType": "library",
+      "implicitDependencies": [],
+      "sourceRoot": "packages/react-portal-compat/src",
+      "tags": ["vNext", "platform:web"]
+    },
     "@fluentui/react-positioning": {
       "root": "packages/react-positioning",
       "projectType": "library",
