packages/example-data/CHANGELOG.json (before)
{
  "name": "@fluentui/example-data",
  "entries": [
    {
      "date": "Tue, 07 Dec 2021 07:31:32 GMT",
      "tag": "@fluentui/example-data_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/example-data",
            "commit": "3defe8482167a065a9ee9653fd0c34d5d3ecf055",
            "comment": "[breaking] Remove AvatarExamples"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Sep 2021 07:34:24 GMT",
      "tag": "@fluentui/example-data_v8.2.7",
      "version": "8.2.7",
      "comments": {
        "patch": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/example-data",
            "comment": "Fix badge examples to use shorthand props",
            "commit": "16bc6ece02c11f68d9e7d4bf1e5547b6a2123135"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/example-data",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 05 Aug 2021 07:34:24 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Add badges to AvatarExamples",
            "author": "behowell@microsoft.com",
            "commit": "c0e62e6319d0e35c3e630382e891d6bee2795ec0",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/example-data_v8.2.5",
      "version": "8.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/example-data_v8.2.4",
      "version": "8.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/example-data_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/example-data_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Fixed all the broken image links and updated test snapshots",
            "author": "hetanthakkar1@gmail.com",
            "commit": "8ddef3b35072dcc048b10eeb3d89cf32ae1e71f7",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/example-data_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/example-data_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/example-data_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/example-data_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/example-data_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix webpack bundle",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Mar 2021 07:24:27 GMT",
      "tag": "@fluentui/example-data_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Add color name and size examples to AvatarExamples",
            "author": "behowell@microsoft.com",
            "commit": "b97a96052d0b4c0c1d2f280bdb01f443f8d9bc63",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/example-data_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.4",
      "version": "8.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update Avatar example data",
            "author": "behowell@microsoft.com",
            "commit": "9a6af0cc68eb641eea5b9f1dde2c0d1eb92a37c3",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "update snapshots",
            "author": "sareiff@microsoft.com",
            "commit": "f9189e435dc8e73337ff40c54ac6af47567d9639",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 27 Jan 2021 12:30:41 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Add AvatarExamples to example-data package",
            "author": "behowell@microsoft.com",
            "commit": "7f659ff8d22cb6f0f352e7eefa04fda7b4fbd5b3",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/example-date to @fluentui/example-data",
            "author": "ololubek@microsoft.com",
            "commit": "44c0b9f00e42bbbc2f470caa9b1b88dbbf0b3844",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "Use webpack config helper and update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@uifabric/example-data_v7.1.5",
      "version": "7.1.5",
      "comments": {
        "patch": [
          {
            "comment": "Using getResolveAlias for webpack config.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@uifabric/example-data_v7.1.4",
      "version": "7.1.4",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Sep 2020 12:22:12 GMT",
      "tag": "@uifabric/example-data_v7.1.3",
      "version": "7.1.3",
      "comments": {
        "none": [
          {
            "comment": "Fix API file newlines",
            "author": "elcraig@microsoft.com",
            "commit": "728b287a05f3c521e3b1ab7ea58071ac07d7c727",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 06 Aug 2020 12:40:48 GMT",
      "tag": "@uifabric/example-data_v7.1.0",
      "version": "7.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding range function.",
            "author": "czearing@outlook.com",
            "commit": "aea3a8be1e98123cf840bc245274b84621635f4c",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/example-data_v7.0.18",
      "version": "7.0.18",
      "comments": {
        "patch": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/example-data_v7.0.17",
      "version": "7.0.17",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 16 Jun 2020 17:35:36 GMT",
      "tag": "@uifabric/example-data_v7.0.15",
      "version": "7.0.15",
      "comments": {
        "none": [
          {
            "comment": "Clean up devDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "695c29fcf6f07a903e7d849098c5e6c0ec178b3d",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@uifabric/example-data_v7.0.13",
      "version": "7.0.13",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Apr 2020 04:01:45 GMT",
      "tag": "@uifabric/example-data_v7.0.11",
      "version": "7.0.11",
      "comments": {
        "patch": [
          {
            "comment": "Readme: Fabric=>Fluent wording updates",
            "author": "elcraig@microsoft.com",
            "commit": "9e3c7c7d4b92e132820cdbcd61a667829c712ecb",
            "package": "@uifabric/example-data"
          },
          {
            "comment": "removing more references to wrong filetype icons from a deprecated folder",
            "author": "caperez@microsoft.com",
            "commit": "c847450db51500f13847542b8f4c89dd277bb2bb",
            "package": "@uifabric/example-data"
          }
        ],
        "none": [
          {
            "comment": "sync package version",
            "author": "xgao@microsoft.com",
            "commit": "6f39958352207acb3029458503db0969a4359806",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/example-data_v7.0.9",
      "version": "7.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/example-data_v7.0.8",
      "version": "7.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/example-data_v7.0.7",
      "version": "7.0.7",
      "comments": {
        "none": [
          {
            "comment": "Run prettier: 120 line length, trailing commas",
            "author": "elcraig@microsoft.com",
            "commit": "b55b99b22a9972f79dd9b0c45dcb983233b2c157"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Mar 2020 01:39:37 GMT",
      "tag": "@uifabric/example-data_v7.0.6",
      "version": "7.0.6",
      "comments": {
        "none": [
          {
            "comment": "Remove typedef rule override",
            "author": "elcraig@microsoft.com",
            "commit": "12186bf0a00e97c34af5c510007b70610876c500"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Feb 2020 17:06:50 GMT",
      "tag": "@uifabric/example-data_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "upgrading types for webpack-env",
            "author": "kchau@microsoft.com",
            "commit": "7d071a411865930641727e54da85d2d601c5722b"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Feb 2020 12:41:31 GMT",
      "tag": "@uifabric/example-data_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unused config files",
            "author": "elcraig@microsoft.com",
            "commit": "33b1c3474b1b8e899a1c24a4c1ee973908686df1"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/example-data_v7.0.4",
      "version": "7.0.4",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/example-data_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/example-data_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/example-data_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "none": [
          {
            "comment": "Break up build task into build, bundle, test and lint tasks. Add parallelization pipeline using new tasks.",
            "author": "jagore@microsoft.com",
            "commit": "f1f07695f5d18c2c975eef382c5b777d7ccb52e2"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Dec 2019 12:36:28 GMT",
      "tag": "@uifabric/example-data_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Persona Data: Added an on click to first item so that it didn't appear that last item was only with focus",
            "author": "mgodbolt@microsoft.com",
            "commit": "5da7e670bb1fd7cfd706e10a920324f9ac166e94"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Aug 2019 12:33:51 GMT",
      "tag": "@uifabric/example-data_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add example data package",
            "author": "elcraig@microsoft.com",
            "commit": "ac31cd661f1331fb298330c54074ef81c83a36cc"
          }
        ]
      }
    }
  ]
}

packages/example-data/CHANGELOG.json (after)
{
  "name": "@fluentui/example-data",
  "entries": [
    {
      "date": "Thu, 03 Mar 2022 07:24:26 GMT",
      "tag": "@fluentui/example-data_v8.4.0",
      "version": "8.4.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/example-data",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          }
        ]
      }
    },
    {
      "date": "Tue, 07 Dec 2021 07:31:32 GMT",
      "tag": "@fluentui/example-data_v8.3.0",
      "version": "8.3.0",
      "comments": {
        "minor": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/example-data",
            "commit": "3defe8482167a065a9ee9653fd0c34d5d3ecf055",
            "comment": "[breaking] Remove AvatarExamples"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Sep 2021 07:34:24 GMT",
      "tag": "@fluentui/example-data_v8.2.7",
      "version": "8.2.7",
      "comments": {
        "patch": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/example-data",
            "comment": "Fix badge examples to use shorthand props",
            "commit": "16bc6ece02c11f68d9e7d4bf1e5547b6a2123135"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/example-data",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 05 Aug 2021 07:34:24 GMT",
      "tag": "@fluentui/example-data_v8.2.6",
      "version": "8.2.6",
      "comments": {
        "patch": [
          {
            "comment": "Add badges to AvatarExamples",
            "author": "behowell@microsoft.com",
            "commit": "c0e62e6319d0e35c3e630382e891d6bee2795ec0",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/example-data_v8.2.5",
      "version": "8.2.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/example-data_v8.2.4",
      "version": "8.2.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/example-data_v8.2.3",
      "version": "8.2.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 26 May 2021 07:35:43 GMT",
      "tag": "@fluentui/example-data_v8.2.2",
      "version": "8.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Fixed all the broken image links and updated test snapshots",
            "author": "hetanthakkar1@gmail.com",
            "commit": "8ddef3b35072dcc048b10eeb3d89cf32ae1e71f7",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/example-data_v8.2.1",
      "version": "8.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/example-data_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to typescript 4.1.5",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/example-data_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/example-data_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/example-data_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Fix webpack bundle",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Mar 2021 07:24:27 GMT",
      "tag": "@fluentui/example-data_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Add color name and size examples to AvatarExamples",
            "author": "behowell@microsoft.com",
            "commit": "b97a96052d0b4c0c1d2f280bdb01f443f8d9bc63",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/example-data_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.4",
      "version": "8.0.0-beta.4",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.3",
      "version": "8.0.0-beta.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update Avatar example data",
            "author": "behowell@microsoft.com",
            "commit": "9a6af0cc68eb641eea5b9f1dde2c0d1eb92a37c3",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 28 Jan 2021 12:25:56 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "update snapshots",
            "author": "sareiff@microsoft.com",
            "commit": "f9189e435dc8e73337ff40c54ac6af47567d9639",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "Delete update-api script which is no longer needed",
            "author": "elcraig@microsoft.com",
            "commit": "943a9ef5768a9cd77ade84217d142f93b1be6127",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 27 Jan 2021 12:30:41 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Add AvatarExamples to example-data package",
            "author": "behowell@microsoft.com",
            "commit": "7f659ff8d22cb6f0f352e7eefa04fda7b4fbd5b3",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/example-data_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/example-date to @fluentui/example-data",
            "author": "ololubek@microsoft.com",
            "commit": "44c0b9f00e42bbbc2f470caa9b1b88dbbf0b3844",
            "package": "@fluentui/example-data"
          }
        ],
        "none": [
          {
            "comment": "Use webpack config helper and update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/example-data"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 25 Sep 2020 12:25:17 GMT",
      "tag": "@uifabric/example-data_v7.1.5",
      "version": "7.1.5",
      "comments": {
        "patch": [
          {
            "comment": "Using getResolveAlias for webpack config.",
            "author": "humbertomakotomorimoto@gmail.com",
            "commit": "85432b281ce55e1a990dd811e5adebbad84e7cb8",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 16 Sep 2020 12:27:22 GMT",
      "tag": "@uifabric/example-data_v7.1.4",
      "version": "7.1.4",
      "comments": {
        "none": [
          {
            "comment": "Update API Extractor settings to share config and handle newlines better",
            "author": "elcraig@microsoft.com",
            "commit": "7d093f59a06527fc39656c903cab4470650e3acd",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 14 Sep 2020 12:22:12 GMT",
      "tag": "@uifabric/example-data_v7.1.3",
      "version": "7.1.3",
      "comments": {
        "none": [
          {
            "comment": "Fix API file newlines",
            "author": "elcraig@microsoft.com",
            "commit": "728b287a05f3c521e3b1ab7ea58071ac07d7c727",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 06 Aug 2020 12:40:48 GMT",
      "tag": "@uifabric/example-data_v7.1.0",
      "version": "7.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Adding range function.",
            "author": "czearing@outlook.com",
            "commit": "aea3a8be1e98123cf840bc245274b84621635f4c",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/example-data_v7.0.18",
      "version": "7.0.18",
      "comments": {
        "patch": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/example-data_v7.0.17",
      "version": "7.0.17",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Tue, 16 Jun 2020 17:35:36 GMT",
      "tag": "@uifabric/example-data_v7.0.15",
      "version": "7.0.15",
      "comments": {
        "none": [
          {
            "comment": "Clean up devDependencies",
            "author": "elcraig@microsoft.com",
            "commit": "695c29fcf6f07a903e7d849098c5e6c0ec178b3d",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 07 May 2020 01:06:55 GMT",
      "tag": "@uifabric/example-data_v7.0.13",
      "version": "7.0.13",
      "comments": {
        "patch": [
          {
            "comment": "Addressing commonjs imports.",
            "author": "dzearing@microsoft.com",
            "commit": "f4a995d4166c7812976b13c6638fb1ae32a8667d",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Thu, 16 Apr 2020 04:01:45 GMT",
      "tag": "@uifabric/example-data_v7.0.11",
      "version": "7.0.11",
      "comments": {
        "patch": [
          {
            "comment": "Readme: Fabric=>Fluent wording updates",
            "author": "elcraig@microsoft.com",
            "commit": "9e3c7c7d4b92e132820cdbcd61a667829c712ecb",
            "package": "@uifabric/example-data"
          },
          {
            "comment": "removing more references to wrong filetype icons from a deprecated folder",
            "author": "caperez@microsoft.com",
            "commit": "c847450db51500f13847542b8f4c89dd277bb2bb",
            "package": "@uifabric/example-data"
          }
        ],
        "none": [
          {
            "comment": "sync package version",
            "author": "xgao@microsoft.com",
            "commit": "6f39958352207acb3029458503db0969a4359806",
            "package": "@uifabric/example-data"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/example-data_v7.0.9",
      "version": "7.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/example-data_v7.0.8",
      "version": "7.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/example-data_v7.0.7",
      "version": "7.0.7",
      "comments": {
        "none": [
          {
            "comment": "Run prettier: 120 line length, trailing commas",
            "author": "elcraig@microsoft.com",
            "commit": "b55b99b22a9972f79dd9b0c45dcb983233b2c157"
          }
        ]
      }
    },
    {
      "date": "Sat, 07 Mar 2020 01:39:37 GMT",
      "tag": "@uifabric/example-data_v7.0.6",
      "version": "7.0.6",
      "comments": {
        "none": [
          {
            "comment": "Remove typedef rule override",
            "author": "elcraig@microsoft.com",
            "commit": "12186bf0a00e97c34af5c510007b70610876c500"
          }
        ]
      }
    },
    {
      "date": "Mon, 17 Feb 2020 17:06:50 GMT",
      "tag": "@uifabric/example-data_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "upgrading types for webpack-env",
            "author": "kchau@microsoft.com",
            "commit": "7d071a411865930641727e54da85d2d601c5722b"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Feb 2020 12:41:31 GMT",
      "tag": "@uifabric/example-data_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unused config files",
            "author": "elcraig@microsoft.com",
            "commit": "33b1c3474b1b8e899a1c24a4c1ee973908686df1"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/example-data_v7.0.4",
      "version": "7.0.4",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/example-data_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/example-data_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/example-data_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "none": [
          {
            "comment": "Break up build task into build, bundle, test and lint tasks. Add parallelization pipeline using new tasks.",
            "author": "jagore@microsoft.com",
            "commit": "f1f07695f5d18c2c975eef382c5b777d7ccb52e2"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Dec 2019 12:36:28 GMT",
      "tag": "@uifabric/example-data_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Persona Data: Added an on click to first item so that it didn't appear that last item was only with focus",
            "author": "mgodbolt@microsoft.com",
            "commit": "5da7e670bb1fd7cfd706e10a920324f9ac166e94"
          }
        ]
      }
    },
    {
      "date": "Tue, 27 Aug 2019 12:33:51 GMT",
      "tag": "@uifabric/example-data_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Add example data package",
            "author": "elcraig@microsoft.com",
            "commit": "ac31cd661f1331fb298330c54074ef81c83a36cc"
          }
        ]
      }
    }
  ]
}

packages/example-data/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/example-data",
   "entries": [
     {
+      "date": "Thu, 03 Mar 2022 07:24:26 GMT",
+      "tag": "@fluentui/example-data_v8.4.0",
+      "version": "8.4.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "dzearing@microsoft.com",
+            "package": "@fluentui/example-data",
+            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
+            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
+          }
+        ]
+      }
+    },
+    {
       "date": "Tue, 07 Dec 2021 07:31:32 GMT",
       "tag": "@fluentui/example-data_v8.3.0",
       "version": "8.3.0",
