packages/set-version/CHANGELOG.json (before)
{
  "name": "@fluentui/set-version",
  "entries": [
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/set-version",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/set-version_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/set-version_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/set-version_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/set-version_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/set-version_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/set-version_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/set-version_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/set-version_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/set-version"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/set-version_v7.0.16",
      "version": "7.0.16",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/set-version_v7.0.15",
      "version": "7.0.15",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/set-version_v7.0.9",
      "version": "7.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/set-version_v7.0.8",
      "version": "7.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/set-version_v7.0.7",
      "version": "7.0.7",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "f3befc0bad68483270afcfbdaff4473cd68939cb"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Feb 2020 12:41:31 GMT",
      "tag": "@uifabric/set-version_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unused config files",
            "author": "elcraig@microsoft.com",
            "commit": "33b1c3474b1b8e899a1c24a4c1ee973908686df1"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/set-version_v7.0.4",
      "version": "7.0.4",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/set-version_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/set-version_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/set-version_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "none": [
          {
            "comment": "Break up build task into build, bundle, test and lint tasks. Add parallelization pipeline using new tasks.",
            "author": "jagore@microsoft.com",
            "commit": "f1f07695f5d18c2c975eef382c5b777d7ccb52e2"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Aug 2019 12:35:28 GMT",
      "tag": "@uifabric/set-version_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Update npmignores, delete unused jest setup files",
            "author": "elcraig@microsoft.com",
            "commit": "b12aaa280221562003af1e0f02aa5f3a5b008041"
          },
          {
            "comment": "Fix up readme and package.json descriptions",
            "author": "elcraig@microsoft.com",
            "commit": "b1aef500b4b86eb5643d9f7db4c06114b5d7cc71"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Jul 2019 18:58:57 GMT",
      "tag": "@uifabric/set-version_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Adding @types/react and @types/react-dom to package.json that have peer dependencies on react and react-dom.",
            "author": "makotom@microsoft.com",
            "commit": "4fa2fef6380c18877fcf379648d4e52146d59812"
          }
        ],
        "none": [
          {
            "comment": "get rid of npx",
            "author": "kchau@microsoft.com",
            "commit": "472993033369aa470e59197a534045c02c24e852"
          }
        ]
      }
    },
    {
      "date": "Sat, 13 Jul 2019 22:20:41 GMT",
      "tag": "@uifabric/set-version_v7.0.0",
      "version": "7.0.0",
      "comments": {
        "none": [
          {
            "comment": "Use resolves for all package paths",
            "author": "kchau@microsoft.com",
            "commit": "f8887fbdac76e651b0161edf624014a33741cf86"
          }
        ]
      }
    },
    {
      "version": "1.1.3",
      "tag": "@uifabric/set-version_v1.1.3",
      "date": "Tue, 09 Oct 2018 12:26:48 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding package boilerplate files.",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "1b96a2a460f6bab2a95f1abbeceb57d448b8d12a"
          }
        ]
      }
    },
    {
      "version": "1.1.2",
      "tag": "@uifabric/set-version_v1.1.2",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ]
      }
    },
    {
      "version": "1.1.1",
      "tag": "@uifabric/set-version_v1.1.1",
      "date": "Fri, 28 Sep 2018 12:27:38 GMT",
      "comments": {
        "patch": [
          {
            "comment": "version files now expose a call that can be called by apps that don't do index import",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "8409a5b61b896b79a4d020a785a698a798d34a28"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@uifabric/set-version_v1.1.0",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Adding a set-version package to manage duplicated version code",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ]
      }
    }
  ]
}

packages/set-version/CHANGELOG.json (after)
{
  "name": "@fluentui/set-version",
  "entries": [
    {
      "date": "Thu, 03 Mar 2022 07:24:24 GMT",
      "tag": "@fluentui/set-version_v8.2.0",
      "version": "8.2.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/set-version",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/set-version",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/set-version_v8.1.4",
      "version": "8.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/set-version_v8.1.3",
      "version": "8.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/set-version_v8.1.2",
      "version": "8.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.1",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/set-version_v8.1.1",
      "version": "8.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.0",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/set-version_v8.1.0",
      "version": "8.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/set-version_v8.0.3",
      "version": "8.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.1",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/set-version_v8.0.2",
      "version": "8.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.1.0",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/set-version_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/set-version_v8.0.1",
      "version": "8.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release version 8",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.2",
      "version": "8.0.0-beta.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "chore: apply single version policy on jest",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.1",
      "version": "8.0.0-beta.1",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/set-version_v8.0.0-beta.0",
      "version": "8.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "ololubek@microsoft.com",
            "commit": "2eba5d5be163a7a64975f058dc38b465f2363064",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Rename @uifabric/set-version to @fluentui/set-version",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/set-version"
          }
        ],
        "none": [
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/set-version"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/set-version"
          }
        ]
      }
    },
    {
      "date": "Mon, 13 Jul 2020 23:14:39 GMT",
      "tag": "@uifabric/set-version_v7.0.16",
      "version": "7.0.16",
      "comments": {
        "none": [
          {
            "comment": "Replace tslint with eslint",
            "author": "elcraig@microsoft.com",
            "commit": "e7b119a05ef8a4aa254df00320f3672298617ade",
            "package": "@uifabric/set-version"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Jun 2020 12:36:28 GMT",
      "tag": "@uifabric/set-version_v7.0.15",
      "version": "7.0.15",
      "comments": {
        "none": [
          {
            "comment": "Update config files in preparation for enabling ESLint",
            "author": "elcraig@microsoft.com",
            "commit": "94ab6757c1050007b9f8343986f19c7685fed6d7",
            "package": "@uifabric/set-version"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Mar 2020 12:30:04 GMT",
      "tag": "@uifabric/set-version_v7.0.9",
      "version": "7.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Changing references of Fabric to Fluent",
            "author": "mgodbolt@microsoft.com",
            "commit": "3ec9a0efa90dc462104e717dc0f9c41e1b4fcd60"
          }
        ]
      }
    },
    {
      "date": "Mon, 23 Mar 2020 12:28:29 GMT",
      "tag": "@uifabric/set-version_v7.0.8",
      "version": "7.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Replace OfficeDev/office-ui-fabric-react with microsoft/fluentui",
            "author": "elcraig@microsoft.com",
            "commit": "94a0cc4f2c7129b66cb69159889f0ac95e8c88ee"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Mar 2020 12:29:37 GMT",
      "tag": "@uifabric/set-version_v7.0.7",
      "version": "7.0.7",
      "comments": {
        "none": [
          {
            "comment": "Run prettier on all files",
            "author": "elcraig@microsoft.com",
            "commit": "f3befc0bad68483270afcfbdaff4473cd68939cb"
          }
        ]
      }
    },
    {
      "date": "Fri, 07 Feb 2020 12:41:31 GMT",
      "tag": "@uifabric/set-version_v7.0.5",
      "version": "7.0.5",
      "comments": {
        "none": [
          {
            "comment": "Remove unused config files",
            "author": "elcraig@microsoft.com",
            "commit": "33b1c3474b1b8e899a1c24a4c1ee973908686df1"
          }
        ]
      }
    },
    {
      "date": "Fri, 31 Jan 2020 19:00:10 GMT",
      "tag": "@uifabric/set-version_v7.0.4",
      "version": "7.0.4",
      "comments": {
        "none": [
          {
            "comment": "bumping versions to fix broken publishes",
            "author": "kchau@microsoft.com",
            "commit": "1fd6f0a289e8f0f126c9609b8e775ac0ced03b81"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Jan 2020 12:43:24 GMT",
      "tag": "@uifabric/set-version_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "none": [
          {
            "comment": "Rename all just configs to TS.",
            "author": "jagore@microsoft.com",
            "commit": "373c657b0bf9bf5d8e8433d8df8ccdccaec89e45"
          }
        ]
      }
    },
    {
      "date": "Fri, 17 Jan 2020 02:32:17 GMT",
      "tag": "@uifabric/set-version_v7.0.3",
      "version": "7.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Update tslib minver to first version containing __spreadArrays helper due to changes in how TS emits spreads.",
            "author": "jagore@microsoft.com",
            "commit": "52dc239bf89dbe76daa5f4776ee4368957938a1a"
          }
        ]
      }
    },
    {
      "date": "Wed, 08 Jan 2020 17:02:57 GMT",
      "tag": "@uifabric/set-version_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "none": [
          {
            "comment": "Break up build task into build, bundle, test and lint tasks. Add parallelization pipeline using new tasks.",
            "author": "jagore@microsoft.com",
            "commit": "f1f07695f5d18c2c975eef382c5b777d7ccb52e2"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Aug 2019 12:35:28 GMT",
      "tag": "@uifabric/set-version_v7.0.2",
      "version": "7.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Update npmignores, delete unused jest setup files",
            "author": "elcraig@microsoft.com",
            "commit": "b12aaa280221562003af1e0f02aa5f3a5b008041"
          },
          {
            "comment": "Fix up readme and package.json descriptions",
            "author": "elcraig@microsoft.com",
            "commit": "b1aef500b4b86eb5643d9f7db4c06114b5d7cc71"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Jul 2019 18:58:57 GMT",
      "tag": "@uifabric/set-version_v7.0.1",
      "version": "7.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Adding @types/react and @types/react-dom to package.json that have peer dependencies on react and react-dom.",
            "author": "makotom@microsoft.com",
            "commit": "4fa2fef6380c18877fcf379648d4e52146d59812"
          }
        ],
        "none": [
          {
            "comment": "get rid of npx",
            "author": "kchau@microsoft.com",
            "commit": "472993033369aa470e59197a534045c02c24e852"
          }
        ]
      }
    },
    {
      "date": "Sat, 13 Jul 2019 22:20:41 GMT",
      "tag": "@uifabric/set-version_v7.0.0",
      "version": "7.0.0",
      "comments": {
        "none": [
          {
            "comment": "Use resolves for all package paths",
            "author": "kchau@microsoft.com",
            "commit": "f8887fbdac76e651b0161edf624014a33741cf86"
          }
        ]
      }
    },
    {
      "version": "1.1.3",
      "tag": "@uifabric/set-version_v1.1.3",
      "date": "Tue, 09 Oct 2018 12:26:48 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Adding package boilerplate files.",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "1b96a2a460f6bab2a95f1abbeceb57d448b8d12a"
          }
        ]
      }
    },
    {
      "version": "1.1.2",
      "tag": "@uifabric/set-version_v1.1.2",
      "date": "Mon, 08 Oct 2018 12:24:15 GMT",
      "comments": {
        "patch": [
          {
            "comment": "Moving tslint/prettier dependencies ",
            "author": "David Zearing <dzearing@microsoft.com>",
            "commit": "8ba9e22a7a8a2a1e7facda5aa7d91423c7af43ed"
          }
        ]
      }
    },
    {
      "version": "1.1.1",
      "tag": "@uifabric/set-version_v1.1.1",
      "date": "Fri, 28 Sep 2018 12:27:38 GMT",
      "comments": {
        "patch": [
          {
            "comment": "version files now expose a call that can be called by apps that don't do index import",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "8409a5b61b896b79a4d020a785a698a798d34a28"
          }
        ]
      }
    },
    {
      "version": "1.1.0",
      "tag": "@uifabric/set-version_v1.1.0",
      "date": "Fri, 21 Sep 2018 14:25:46 GMT",
      "comments": {
        "minor": [
          {
            "comment": "Adding a set-version package to manage duplicated version code",
            "author": "Kenneth Chau <kenotron@users.noreply.github.com>",
            "commit": "11c18bce52dba131548610c5eea0c1ab7fa4d1ca"
          }
        ]
      }
    }
  ]
}

packages/set-version/CHANGELOG.json (diff)
@@ -2,6 +2,21 @@
   "name": "@fluentui/set-version",
   "entries": [
     {
+      "date": "Thu, 03 Mar 2022 07:24:24 GMT",
+      "tag": "@fluentui/set-version_v8.2.0",
+      "version": "8.2.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "dzearing@microsoft.com",
+            "package": "@fluentui/set-version",
+            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
+            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
+          }
+        ]
+      }
+    },
+    {
       "date": "Mon, 20 Sep 2021 07:36:26 GMT",
       "tag": "@fluentui/set-version_v8.1.4",
       "version": "8.1.4",
