.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current open test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--testPathPattern=\\b${fileBasenameNoExtension}", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current open test (v0)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--testPathPattern=\\b${fileBasenameNoExtension}", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/packages/fluentui/*/dist/**/*.js"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Run server-rendered-app",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/server-rendered-app/server/index.js",
      "cwd": "${workspaceRoot}/apps/server-rendered-app",
      "stopOnEntry": false,
      "args": ["-i"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Build @fluentui/react",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just-scripts.js",
      "cwd": "${workspaceRoot}/packages/react",
      "stopOnEntry": false,
      "args": ["ts"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Start public-docsite",
      "type": "node",
      "request": "launch",
      // scripts/start.js generates this script path and launches a subprocess (which is harder
      // to debug), so in the launch configuration we start the script directly instead.
      "program": "${workspaceRoot}/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "stopOnEntry": true,
      "cwd": "${workspaceRoot}/apps/public-docsite",
      "runtimeExecutable": null,
      // Use the config file for public-docsite, plus command line options used in start.js
      "args": [
        "--nolazy",
        "--inspect",
        "--config",
        "${workspaceRoot}/apps/public-docsite/webpack.serve.config.js",
        "--open"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run ssr tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/ssr-tests/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["--inspect", "dist/ssr-tests.js"],
      "cwd": "${workspaceRoot}/apps/ssr-tests",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    },
    {
      "name": "Debug lint imports",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/tasks/lint-imports.js",
      "cwd": "${workspaceRoot}/packages/react",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug update release notes",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "args": [
        "${workspaceRoot}/scripts/updateReleaseNotes/index.ts",
        "--token",
        // For local testing, generate a personal access token (https://github.com/settings/tokens)
        // and replace "your token here" with the token. DO NOT COMMIT YOUR TOKEN!
        "your token here",
        "--patch",
        "--age",
        "10"
      ],
      "runtimeArgs": ["--nolazy", "--inspect", "-r", "${workspaceRoot}/scripts/ts-node-register"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug eslint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/eslint",
      "cwd": "${workspaceRoot}/packages/example-data",
      "stopOnEntry": false,
      "runtimeExecutable": null,
      "args": ["--ext", ".ts,.tsx,.js,.jsx", "src"],
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug gulp task",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy", "--inspect"],
      // You can change the task name and cwd locally as needed
      "args": ["build"],
      "cwd": "${workspaceRoot}/packages/fluentui/react-northstar",
      "env": {
        "NODE_ENV": "development",
        // This is used in scripts/babel/index.js to enable sourcemaps
        "DEBUG": "1"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug create-package",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn create-package",
      "cwd": "${workspaceFolder}",
      "outputCapture": "std"
    },
    {
      "name": "Debug create-component",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn create-component",
      "cwd": "${workspaceFolder}",
      "outputCapture": "std"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current open test",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--testPathPattern=\\b${fileBasenameNoExtension}", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug current open test (v0)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/debug-test.js",
      "cwd": "${fileDirname}",
      "stopOnEntry": false,
      "args": ["-i", "--testPathPattern=\\b${fileBasenameNoExtension}", "--watch"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "test"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/packages/fluentui/*/dist/**/*.js"],
      "outputCapture": "std",
      "console": "integratedTerminal"
    },
    {
      "name": "Build @fluentui/react",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/just-scripts.js",
      "cwd": "${workspaceRoot}/packages/react",
      "stopOnEntry": false,
      "args": ["ts"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Start public-docsite",
      "type": "node",
      "request": "launch",
      // scripts/start.js generates this script path and launches a subprocess (which is harder
      // to debug), so in the launch configuration we start the script directly instead.
      "program": "${workspaceRoot}/node_modules/webpack-dev-server/bin/webpack-dev-server.js",
      "stopOnEntry": true,
      "cwd": "${workspaceRoot}/apps/public-docsite",
      "runtimeExecutable": null,
      // Use the config file for public-docsite, plus command line options used in start.js
      "args": [
        "--nolazy",
        "--inspect",
        "--config",
        "${workspaceRoot}/apps/public-docsite/webpack.serve.config.js",
        "--open"
      ],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run ssr tests",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/apps/ssr-tests/node_modules/mocha/bin/_mocha",
      "stopOnEntry": false,
      "args": ["--inspect", "dist/ssr-tests.js"],
      "cwd": "${workspaceRoot}/apps/ssr-tests",
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": false
    },
    {
      "name": "Debug lint imports",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/scripts/tasks/lint-imports.js",
      "cwd": "${workspaceRoot}/packages/react",
      "stopOnEntry": false,
      "args": ["--name", "TestComponentName"],
      "runtimeExecutable": null,
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true
    },
    {
      "name": "Debug update release notes",
      "type": "node",
      "request": "launch",
      "protocol": "inspector",
      "cwd": "${workspaceRoot}",
      "args": [
        "${workspaceRoot}/scripts/updateReleaseNotes/index.ts",
        "--token",
        // For local testing, generate a personal access token (https://github.com/settings/tokens)
        // and replace "your token here" with the token. DO NOT COMMIT YOUR TOKEN!
        "your token here",
        "--patch",
        "--age",
        "10"
      ],
      "runtimeArgs": ["--nolazy", "--inspect", "-r", "${workspaceRoot}/scripts/ts-node-register"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug eslint",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/.bin/eslint",
      "cwd": "${workspaceRoot}/packages/example-data",
      "stopOnEntry": false,
      "runtimeExecutable": null,
      "args": ["--ext", ".ts,.tsx,.js,.jsx", "src"],
      "runtimeArgs": ["--nolazy", "--inspect"],
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug gulp task",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/gulp/bin/gulp.js",
      "stopOnEntry": false,
      "runtimeArgs": ["--nolazy", "--inspect"],
      // You can change the task name and cwd locally as needed
      "args": ["build"],
      "cwd": "${workspaceRoot}/packages/fluentui/react-northstar",
      "env": {
        "NODE_ENV": "development",
        // This is used in scripts/babel/index.js to enable sourcemaps
        "DEBUG": "1"
      },
      "sourceMaps": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Debug create-package",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn create-package",
      "cwd": "${workspaceFolder}",
      "outputCapture": "std"
    },
    {
      "name": "Debug create-component",
      "type": "node-terminal",
      "request": "launch",
      "command": "yarn create-component",
      "cwd": "${workspaceFolder}",
      "outputCapture": "std"
    }
  ]
}

.vscode/launch.json (diff)
@@ -54,21 +54,6 @@
       "console": "integratedTerminal"
     },
     {
-      "name": "Run server-rendered-app",
-      "type": "node",
-      "request": "launch",
-      "program": "${workspaceRoot}/apps/server-rendered-app/server/index.js",
-      "cwd": "${workspaceRoot}/apps/server-rendered-app",
-      "stopOnEntry": false,
-      "args": ["-i"],
-      "runtimeExecutable": null,
-      "runtimeArgs": ["--nolazy", "--inspect"],
-      "env": {
-        "NODE_ENV": "development"
-      },
-      "sourceMaps": true
-    },
-    {
       "name": "Build @fluentui/react",
       "type": "node",
       "request": "launch",
