packages/react-icon-provider/CHANGELOG.json (before)
{
  "name": "@fluentui/react-icon-provider",
  "entries": [
    {
      "date": "Thu, 17 Feb 2022 07:28:31 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.15",
      "version": "1.2.15",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.6",
            "commit": "c0e3a0a1f3736230c1328aae837ea03d2cc4b6d9"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:49 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.14",
      "version": "1.2.14",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.5",
            "commit": "a0c8a3f6d02b6493e923006679a8cfb648c1e003"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 07:30:50 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.13",
      "version": "1.2.13",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.4",
            "commit": "b2b3ec1da3d75ad5fc54654645bb992340679d29"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Feb 2022 07:29:41 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.12",
      "version": "1.2.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.3",
            "commit": "946f57cad4378ec779605d466ef1df3dd88ebc78"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jan 2022 23:32:11 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.11",
      "version": "1.2.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.2",
            "commit": "25864f8b51dbcdfa2b5d51246cea4f868646287c"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.10",
      "version": "1.2.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.1",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.9",
      "version": "1.2.9",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.0",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.8",
      "version": "1.2.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.2",
            "commit": "1aa9eec5d9dd53544b2755af4d177246a9ec939d"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Nov 2021 07:29:41 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.7",
      "version": "1.2.7",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "c9bd5b5a02ae94a8239ce1b56cac2f0d0dbd3586",
            "comment": "Updated beta and RC components to ES2019"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 07:37:02 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.6",
      "version": "1.2.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.1",
            "commit": "8cad915b620bd02e056a529a197bee57250a84a5"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 07:32:08 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.0",
            "commit": "4094351f75ec358c549d02d044d599d0dda84481"
          }
        ]
      }
    },
    {
      "date": "Tue, 05 Oct 2021 07:37:17 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.3.4",
            "commit": "de0266f3ced68c137aa5e27b30691f960982df9e"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Sep 2021 22:17:07 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.3.3",
            "commit": "7a7811f03ab0abefbcb58415f4d3a53bc8edd8e0"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Sep 2021 07:42:34 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "comment": "Remove unnecessary docCategory tags",
            "commit": "363765ba3d08d2facbb97fb80ab54ff27ac714fd"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-icon-provider",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/react-icon-provider to v1.2.2"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.2",
            "author": "xiaowxie@microsoft.com",
            "commit": "53bd7afcd68378ee0c1047636e4bacb5f31aef3a",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Aug 2021 07:35:19 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.1",
            "author": "arujain@microsoft.com",
            "commit": "e6ee3ff194c59ee27e853387fad06f161e63652c",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Updating TypeScript type-only imports/exports to use import/export syntax.",
            "author": "dzearing@hotmail.com",
            "commit": "0198c05dad393704afbe8aeab6c5cdf6005bcc5a",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.4",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.9",
      "version": "1.1.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Aug 2021 07:41:35 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.9",
      "version": "1.1.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "3dbb57b1e6940df2d4039f61a35d961bcb8560c3",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.8",
      "version": "1.1.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.2",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Jul 2021 07:35:37 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.7",
      "version": "1.1.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.1",
            "author": "ashwin.gokhale98@gmail.com",
            "commit": "4cde131df311f85971d5034ccc2b70bcf1da372f",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.6",
      "version": "1.1.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.0",
            "author": "tmichon@microsoft.com",
            "commit": "c9c64e89dc89e1f2abd145d132bb0624c40bd4ed",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.5",
      "version": "1.1.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.5",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.4",
            "author": "jamwu@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.3",
            "author": "sarah.higley@microsoft.com",
            "commit": "4693f5b04ae4e2c8d0e205dff58264ebb790c569",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.2",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.1",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.5",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Apr 2021 14:55:56 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "jaredi@microsoft.com",
            "commit": "f3a06cfc20204db5ea8222709437a59b54ff235a",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.3",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix webpack bundle",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.19",
            "author": "elcraig@microsoft.com",
            "commit": "6fb020ab622a0fd18c47173d1a38eb046c7ebeaa",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.18",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.17",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Feb 2021 12:26:20 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.15",
            "author": "xgao@microsoft.com",
            "commit": "84f36ddd24db3546e4ccb129a60f7f7f98ceefef",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "update change files",
            "author": "ololubek@microsoft.com",
            "commit": "8a91886d93506b3e0f60b0b4a52f52540b75dcbb",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    }
  ]
}

packages/react-icon-provider/CHANGELOG.json (after)
{
  "name": "@fluentui/react-icon-provider",
  "entries": [
    {
      "date": "Tue, 15 Mar 2022 07:45:54 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.5",
      "version": "1.3.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.5",
            "commit": "aa2315c7c3fbaf648b69adbb2fbe62fa327ef25f"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Mar 2022 07:34:41 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.4",
      "version": "1.3.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.4",
            "commit": "8e02823339296401393a13fc2f38d4629ffe48b3"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Mar 2022 07:34:50 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.3",
      "version": "1.3.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.3",
            "commit": "7bc56445c4661c1766b1403881da858b40f84be7"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Mar 2022 07:37:30 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.2",
      "version": "1.3.2",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.2",
            "commit": "2b63eed95dae656f1b3df3bd316c4f91d793cba5"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 23:29:58 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.1",
      "version": "1.3.1",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.1",
            "commit": "3e2137c854ccf90b1382d3d1d66a6a6fdd4b310f"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 07:35:10 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
            "comment": "Update React dev deps and hoist them to the repo root"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:23 GMT",
      "tag": "@fluentui/react-icon-provider_v1.3.0",
      "version": "1.3.0",
      "comments": {
        "minor": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/set-version to v8.2.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.6.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Mar 2022 07:23:43 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.17",
      "version": "1.2.17",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.8",
            "commit": "cda6e1e291a31a0484ff8fbb30cbb67945569b15"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 07:29:50 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.16",
      "version": "1.2.16",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.7",
            "commit": "17618b2b24ce013569c74a505b2212eba18caf54"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 07:28:31 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.15",
      "version": "1.2.15",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.6",
            "commit": "c0e3a0a1f3736230c1328aae837ea03d2cc4b6d9"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:49 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.14",
      "version": "1.2.14",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.5",
            "commit": "a0c8a3f6d02b6493e923006679a8cfb648c1e003"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 07:30:50 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.13",
      "version": "1.2.13",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.4",
            "commit": "b2b3ec1da3d75ad5fc54654645bb992340679d29"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Feb 2022 07:29:41 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.12",
      "version": "1.2.12",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.3",
            "commit": "946f57cad4378ec779605d466ef1df3dd88ebc78"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jan 2022 23:32:11 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.11",
      "version": "1.2.11",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.2",
            "commit": "25864f8b51dbcdfa2b5d51246cea4f868646287c"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.10",
      "version": "1.2.10",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.1",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.9",
      "version": "1.2.9",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/set-version to v8.1.5",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          },
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.5.0",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.8",
      "version": "1.2.8",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.2",
            "commit": "1aa9eec5d9dd53544b2755af4d177246a9ec939d"
          }
        ]
      }
    },
    {
      "date": "Thu, 04 Nov 2021 07:29:41 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.7",
      "version": "1.2.7",
      "comments": {
        "patch": [
          {
            "author": "gcox@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "c9bd5b5a02ae94a8239ce1b56cac2f0d0dbd3586",
            "comment": "Updated beta and RC components to ES2019"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 07:37:02 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.6",
      "version": "1.2.6",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.1",
            "commit": "8cad915b620bd02e056a529a197bee57250a84a5"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 07:32:08 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.5",
      "version": "1.2.5",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.4.0",
            "commit": "4094351f75ec358c549d02d044d599d0dda84481"
          }
        ]
      }
    },
    {
      "date": "Tue, 05 Oct 2021 07:37:17 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.4",
      "version": "1.2.4",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.3.4",
            "commit": "de0266f3ced68c137aa5e27b30691f960982df9e"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Sep 2021 22:17:07 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.3",
      "version": "1.2.3",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/react-icon-provider",
            "comment": "Bump @fluentui/style-utilities to v8.3.3",
            "commit": "7a7811f03ab0abefbcb58415f4d3a53bc8edd8e0"
          }
        ]
      }
    },
    {
      "date": "Tue, 21 Sep 2021 07:42:34 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "none": [
          {
            "author": "elcraig@microsoft.com",
            "package": "@fluentui/react-icon-provider",
            "comment": "Remove unnecessary docCategory tags",
            "commit": "363765ba3d08d2facbb97fb80ab54ff27ac714fd"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-icon-provider",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          },
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/react-icon-provider",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/react-icon-provider to v1.2.2"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.2",
      "version": "1.2.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.2",
            "author": "xiaowxie@microsoft.com",
            "commit": "53bd7afcd68378ee0c1047636e4bacb5f31aef3a",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Aug 2021 07:35:19 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.1",
      "version": "1.2.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.1",
            "author": "arujain@microsoft.com",
            "commit": "e6ee3ff194c59ee27e853387fad06f161e63652c",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/react-icon-provider_v1.2.0",
      "version": "1.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Updating TypeScript type-only imports/exports to use import/export syntax.",
            "author": "dzearing@hotmail.com",
            "commit": "0198c05dad393704afbe8aeab6c5cdf6005bcc5a",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.4",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.9",
      "version": "1.1.9",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Aug 2021 07:41:35 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.9",
      "version": "1.1.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "3dbb57b1e6940df2d4039f61a35d961bcb8560c3",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.8",
      "version": "1.1.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.2",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Jul 2021 07:35:37 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.7",
      "version": "1.1.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.1",
            "author": "ashwin.gokhale98@gmail.com",
            "commit": "4cde131df311f85971d5034ccc2b70bcf1da372f",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.6",
      "version": "1.1.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.0",
            "author": "tmichon@microsoft.com",
            "commit": "c9c64e89dc89e1f2abd145d132bb0624c40bd4ed",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.5",
      "version": "1.1.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.5",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.4",
      "version": "1.1.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.4",
            "author": "jamwu@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.3",
      "version": "1.1.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.3",
            "author": "sarah.higley@microsoft.com",
            "commit": "4693f5b04ae4e2c8d0e205dff58264ebb790c569",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.2",
      "version": "1.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.2",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.1",
      "version": "1.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.1",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/react-icon-provider_v1.1.0",
      "version": "1.1.0",
      "comments": {
        "minor": [
          {
            "comment": "Upgrade to ts 4.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.2.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.5",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded react-app-polyfill devDependency",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Apr 2021 14:55:56 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "jaredi@microsoft.com",
            "commit": "f3a06cfc20204db5ea8222709437a59b54ff235a",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.3",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Remove unneeded scripts",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Fix webpack bundle",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/react-icon-provider_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.19",
            "author": "elcraig@microsoft.com",
            "commit": "6fb020ab622a0fd18c47173d1a38eb046c7ebeaa",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.2",
      "version": "0.1.2",
      "comments": {
        "patch": [
          {
            "comment": "Allow React 17 in peerDependencies. The library has not yet been fully validated with React 17, so please report any issues you find.",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.18",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.17",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.2",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/set-version to v8.0.0-beta.1",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Feb 2021 12:26:20 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.15",
            "author": "xgao@microsoft.com",
            "commit": "84f36ddd24db3546e4ccb129a60f7f7f98ceefef",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/react-icon-provider_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "update change files",
            "author": "ololubek@microsoft.com",
            "commit": "8a91886d93506b3e0f60b0b4a52f52540b75dcbb",
            "package": "@fluentui/react-icon-provider"
          }
        ],
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/react-icon-provider"
          }
        ]
      }
    }
  ]
}

packages/react-icon-provider/CHANGELOG.json (diff)
@@ -2,6 +2,153 @@
   "name": "@fluentui/react-icon-provider",
   "entries": [
     {
+      "date": "Tue, 15 Mar 2022 07:45:54 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.5",
+      "version": "1.3.5",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.5",
+            "commit": "aa2315c7c3fbaf648b69adbb2fbe62fa327ef25f"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Fri, 11 Mar 2022 07:34:41 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.4",
+      "version": "1.3.4",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.4",
+            "commit": "8e02823339296401393a13fc2f38d4629ffe48b3"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 10 Mar 2022 07:34:50 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.3",
+      "version": "1.3.3",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.3",
+            "commit": "7bc56445c4661c1766b1403881da858b40f84be7"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Wed, 09 Mar 2022 07:37:30 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.2",
+      "version": "1.3.2",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.2",
+            "commit": "2b63eed95dae656f1b3df3bd316c4f91d793cba5"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 08 Mar 2022 23:29:58 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.1",
+      "version": "1.3.1",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.1",
+            "commit": "3e2137c854ccf90b1382d3d1d66a6a6fdd4b310f"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 08 Mar 2022 07:35:10 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.0",
+      "version": "1.3.0",
+      "comments": {
+        "none": [
+          {
+            "author": "elcraig@microsoft.com",
+            "package": "@fluentui/react-icon-provider",
+            "commit": "b7f17e976f9e058f39c9fce4f0f9bb6eb4dfa577",
+            "comment": "Update React dev deps and hoist them to the repo root"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 03 Mar 2022 07:24:23 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.3.0",
+      "version": "1.3.0",
+      "comments": {
+        "minor": [
+          {
+            "author": "dzearing@microsoft.com",
+            "package": "@fluentui/react-icon-provider",
+            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
+            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/set-version to v8.2.0",
+            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
+          },
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.6.0",
+            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 01 Mar 2022 07:23:43 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.2.17",
+      "version": "1.2.17",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.5.8",
+            "commit": "cda6e1e291a31a0484ff8fbb30cbb67945569b15"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 24 Feb 2022 07:29:50 GMT",
+      "tag": "@fluentui/react-icon-provider_v1.2.16",
+      "version": "1.2.16",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/react-icon-provider",
+            "comment": "Bump @fluentui/style-utilities to v8.5.7",
+            "commit": "17618b2b24ce013569c74a505b2212eba18caf54"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 17 Feb 2022 07:28:31 GMT",
       "tag": "@fluentui/react-icon-provider_v1.2.15",
       "version": "1.2.15",
