packages/keyboard-keys/CHANGELOG.json (before)
{
  "name": "@fluentui/keyboard-keys",
  "entries": [
    {
      "date": "Fri, 18 Feb 2022 13:35:37 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.3",
      "version": "9.0.0-rc.3",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "1aa9e691fcccd9a64168cea7941c0f1e71fa1d14",
            "comment": "fix: Source maps contain original source code"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Feb 2022 08:52:11 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.1",
      "version": "9.0.0-rc.1",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "c00913d50e2dd15bbfbb0757cefe43b192ff1d7f",
            "comment": "Bump Fluent UI packages to 9.0.0-rc"
          }
        ],
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "c061e98be4b4a718c72a144a1f60bb5515824612",
            "comment": "remove inline-style-expand-shorthand from tsconfigs"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 08:34:09 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "532579ec884b3bad9e2db6dff139eb467f3c2bbc",
            "comment": "update tooling config"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Nov 2021 13:25:11 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "00f70581480b536e723fb69edf0ae617beac4807",
            "comment": "Remove beta release tag"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Oct 2021 10:37:22 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "Bump all v9 components to beta prerelease tag",
            "commit": "5553164c190a4beb4780745d0e6403109e057913"
          }
        ]
      }
    },
    {
      "date": "Fri, 01 Oct 2021 14:13:08 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "Bump v9 prerelease versions to rerelease",
            "commit": "4fa0856ad0353b787b8ae59229e6f64ef0719824"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update .npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "8078e6915b4e74a3e1d2d53f6ff7198fd9dc2631",
            "package": "@fluentui/keyboard-keys"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Publish package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "87ab56f142ad5f10d772ba339ea26d84600ac965",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    }
  ]
}

packages/keyboard-keys/CHANGELOG.json (after)
{
  "name": "@fluentui/keyboard-keys",
  "entries": [
    {
      "date": "Fri, 04 Mar 2022 05:17:32 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.4",
      "version": "9.0.0-rc.4",
      "comments": {
        "prerelease": [
          {
            "author": "dzearing@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
          },
          {
            "author": "Humberto.Morimoto@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "1494f0b620f6d5aae7f0aef33fc9e8f6eb7f8749",
            "comment": "keyboard-keys: Adding missing tslib dependency."
          }
        ]
      }
    },
    {
      "date": "Fri, 18 Feb 2022 13:35:37 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.3",
      "version": "9.0.0-rc.3",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "1aa9e691fcccd9a64168cea7941c0f1e71fa1d14",
            "comment": "fix: Source maps contain original source code"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Feb 2022 08:52:11 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.1",
      "version": "9.0.0-rc.1",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "c00913d50e2dd15bbfbb0757cefe43b192ff1d7f",
            "comment": "Bump Fluent UI packages to 9.0.0-rc"
          }
        ],
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "c061e98be4b4a718c72a144a1f60bb5515824612",
            "comment": "remove inline-style-expand-shorthand from tsconfigs"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 08:34:09 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "olfedias@microsoft.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "532579ec884b3bad9e2db6dff139eb467f3c2bbc",
            "comment": "update tooling config"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Nov 2021 13:25:11 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "commit": "00f70581480b536e723fb69edf0ae617beac4807",
            "comment": "Remove beta release tag"
          }
        ]
      }
    },
    {
      "date": "Wed, 06 Oct 2021 10:37:22 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-beta.1",
      "version": "9.0.0-beta.1",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "Bump all v9 components to beta prerelease tag",
            "commit": "5553164c190a4beb4780745d0e6403109e057913"
          }
        ]
      }
    },
    {
      "date": "Fri, 01 Oct 2021 14:13:08 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.5",
      "version": "9.0.0-alpha.5",
      "comments": {
        "prerelease": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "Bump v9 prerelease versions to rerelease",
            "commit": "4fa0856ad0353b787b8ae59229e6f64ef0719824"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/keyboard-keys",
            "comment": "chore: use  versioon eslint-plugin and react-conformance in dev dependencies",
            "commit": "b8a304770f77c0353553a152dad34421070400a6"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.1",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.3",
      "version": "9.0.0-alpha.3",
      "comments": {
        "prerelease": [
          {
            "comment": "Update .npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "8078e6915b4e74a3e1d2d53f6ff7198fd9dc2631",
            "package": "@fluentui/keyboard-keys"
          }
        ],
        "none": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.4.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.2",
      "version": "9.0.0-alpha.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.3",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Tue, 20 Jul 2021 22:23:17 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.1",
      "version": "9.0.0-alpha.1",
      "comments": {
        "prerelease": [
          {
            "comment": "Publish package",
            "author": "lingfan.gao@microsoft.com",
            "commit": "87ab56f142ad5f10d772ba339ea26d84600ac965",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/keyboard-keys_v9.0.0-alpha.0",
      "version": "9.0.0-alpha.0",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/eslint-plugin to v1.3.2",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-keys"
          },
          {
            "comment": "Bump @fluentui/scripts to v1.0.0",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/keyboard-keys"
          }
        ]
      }
    }
  ]
}

packages/keyboard-keys/CHANGELOG.json (diff)
@@ -2,6 +2,27 @@
   "name": "@fluentui/keyboard-keys",
   "entries": [
     {
+      "date": "Fri, 04 Mar 2022 05:17:32 GMT",
+      "tag": "@fluentui/keyboard-keys_v9.0.0-rc.4",
+      "version": "9.0.0-rc.4",
+      "comments": {
+        "prerelease": [
+          {
+            "author": "dzearing@microsoft.com",
+            "package": "@fluentui/keyboard-keys",
+            "commit": "f2f1c0ea948cc3517eeb442c05433eb0918def29",
+            "comment": "Adding explicit export maps on all consumer packages for FUIR 8 and 9."
+          },
+          {
+            "author": "Humberto.Morimoto@microsoft.com",
+            "package": "@fluentui/keyboard-keys",
+            "commit": "1494f0b620f6d5aae7f0aef33fc9e8f6eb7f8749",
+            "comment": "keyboard-keys: Adding missing tslib dependency."
+          }
+        ]
+      }
+    },
+    {
       "date": "Fri, 18 Feb 2022 13:35:37 GMT",
       "tag": "@fluentui/keyboard-keys_v9.0.0-rc.3",
       "version": "9.0.0-rc.3",
