packages/common-styles/CHANGELOG.json (before)
{
  "name": "@fluentui/common-styles",
  "entries": [
    {
      "date": "Thu, 17 Feb 2022 07:28:31 GMT",
      "tag": "@fluentui/common-styles_v1.0.29",
      "version": "1.0.29",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.6",
            "commit": "c0e3a0a1f3736230c1328aae837ea03d2cc4b6d9"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:49 GMT",
      "tag": "@fluentui/common-styles_v1.0.28",
      "version": "1.0.28",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.5",
            "commit": "a0c8a3f6d02b6493e923006679a8cfb648c1e003"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 07:30:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.27",
      "version": "1.0.27",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.4",
            "commit": "b2b3ec1da3d75ad5fc54654645bb992340679d29"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Feb 2022 07:29:41 GMT",
      "tag": "@fluentui/common-styles_v1.0.26",
      "version": "1.0.26",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.3",
            "commit": "946f57cad4378ec779605d466ef1df3dd88ebc78"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jan 2022 23:32:11 GMT",
      "tag": "@fluentui/common-styles_v1.0.25",
      "version": "1.0.25",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.2",
            "commit": "25864f8b51dbcdfa2b5d51246cea4f868646287c"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/common-styles_v1.0.24",
      "version": "1.0.24",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.1",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/common-styles_v1.0.23",
      "version": "1.0.23",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.0",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/common-styles_v1.0.22",
      "version": "1.0.22",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.2",
            "commit": "1aa9eec5d9dd53544b2755af4d177246a9ec939d"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 07:37:02 GMT",
      "tag": "@fluentui/common-styles_v1.0.21",
      "version": "1.0.21",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.1",
            "commit": "8cad915b620bd02e056a529a197bee57250a84a5"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 07:32:08 GMT",
      "tag": "@fluentui/common-styles_v1.0.20",
      "version": "1.0.20",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.0",
            "commit": "4094351f75ec358c549d02d044d599d0dda84481"
          }
        ]
      }
    },
    {
      "date": "Tue, 05 Oct 2021 07:37:17 GMT",
      "tag": "@fluentui/common-styles_v1.0.19",
      "version": "1.0.19",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.3.4",
            "commit": "de0266f3ced68c137aa5e27b30691f960982df9e"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Sep 2021 22:17:07 GMT",
      "tag": "@fluentui/common-styles_v1.0.18",
      "version": "1.0.18",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.3.3",
            "commit": "7a7811f03ab0abefbcb58415f4d3a53bc8edd8e0"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/common-styles_v1.0.17",
      "version": "1.0.17",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/common-styles",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/common-styles to v1.0.17"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/common-styles_v1.0.17",
      "version": "1.0.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.2",
            "author": "xiaowxie@microsoft.com",
            "commit": "53bd7afcd68378ee0c1047636e4bacb5f31aef3a",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Aug 2021 07:35:19 GMT",
      "tag": "@fluentui/common-styles_v1.0.16",
      "version": "1.0.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.1",
            "author": "arujain@microsoft.com",
            "commit": "e6ee3ff194c59ee27e853387fad06f161e63652c",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Aug 2021 07:41:35 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "3dbb57b1e6940df2d4039f61a35d961bcb8560c3",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/common-styles_v1.0.14",
      "version": "1.0.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.2",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Jul 2021 07:35:37 GMT",
      "tag": "@fluentui/common-styles_v1.0.13",
      "version": "1.0.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.1",
            "author": "ashwin.gokhale98@gmail.com",
            "commit": "4cde131df311f85971d5034ccc2b70bcf1da372f",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/common-styles_v1.0.12",
      "version": "1.0.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.0",
            "author": "tmichon@microsoft.com",
            "commit": "c9c64e89dc89e1f2abd145d132bb0624c40bd4ed",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/common-styles_v1.0.11",
      "version": "1.0.11",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.5",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/common-styles_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.4",
            "author": "jamwu@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.3",
            "author": "sarah.higley@microsoft.com",
            "commit": "4693f5b04ae4e2c8d0e205dff58264ebb790c569",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/common-styles_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.2",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/common-styles_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.1",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/common-styles_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/common-styles_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.5",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/common-styles_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Apr 2021 14:55:56 GMT",
      "tag": "@fluentui/common-styles_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "jaredi@microsoft.com",
            "commit": "f3a06cfc20204db5ea8222709437a59b54ff235a",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/common-styles_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.3",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/common-styles_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.19",
      "version": "1.0.0-beta.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.19",
            "author": "elcraig@microsoft.com",
            "commit": "6fb020ab622a0fd18c47173d1a38eb046c7ebeaa",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.18",
      "version": "1.0.0-beta.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.18",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.17",
      "version": "1.0.0-beta.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.17",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.16",
      "version": "1.0.0-beta.16",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.16",
      "version": "1.0.0-beta.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Feb 2021 12:26:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.15",
      "version": "1.0.0-beta.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.15",
            "author": "xgao@microsoft.com",
            "commit": "84f36ddd24db3546e4ccb129a60f7f7f98ceefef",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.14",
      "version": "1.0.0-beta.14",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.14",
      "version": "1.0.0-beta.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.13",
      "version": "1.0.0-beta.13",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Publish src folder to allow using imports that work without building locally",
            "author": "elcraig@microsoft.com",
            "commit": "d2fedc85c81bb0e2d86495ec1e928604bf2260f4",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Rename @uifabric/styling to @fluentui/style-utilities",
            "author": "elcraig@microsoft.com",
            "commit": "5158b5e4050cb04e9c22e0d5292cd96cc674746e",
            "package": "@fluentui/common-styles"
          }
        ],
        "none": [
          {
            "comment": "Update text references to fabric-website",
            "author": "elcraig@microsoft.com",
            "commit": "ad2846b8a75c36bf074c7f3630c0b43db4510f79",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/common-styles_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "update semantic slots",
            "author": "phkuo@microsoft.com",
            "commit": "f6370cd9eea029fce3088349ab63c7966107bbe4",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Jul 2020 12:42:21 GMT",
      "tag": "@fluentui/common-styles_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Update focus-border to include $radius parameter and add focus-box-shadow and after-box-shadow.",
            "author": "behowell@microsoft.com",
            "commit": "639c468815c9e389eb3002fa54acc159b3fae048",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/common-styles_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Create @fluentui/common-styles package, for style definitions shared between components",
            "author": "behowell@microsoft.com",
            "commit": "940524c755d5cf60ca3f80b705e30fca61b2d5ba",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    }
  ]
}

packages/common-styles/CHANGELOG.json (after)
{
  "name": "@fluentui/common-styles",
  "entries": [
    {
      "date": "Tue, 15 Mar 2022 07:45:54 GMT",
      "tag": "@fluentui/common-styles_v1.0.37",
      "version": "1.0.37",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.5",
            "commit": "aa2315c7c3fbaf648b69adbb2fbe62fa327ef25f"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Mar 2022 07:34:41 GMT",
      "tag": "@fluentui/common-styles_v1.0.36",
      "version": "1.0.36",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.4",
            "commit": "8e02823339296401393a13fc2f38d4629ffe48b3"
          }
        ]
      }
    },
    {
      "date": "Thu, 10 Mar 2022 07:34:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.35",
      "version": "1.0.35",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.3",
            "commit": "7bc56445c4661c1766b1403881da858b40f84be7"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Mar 2022 07:37:30 GMT",
      "tag": "@fluentui/common-styles_v1.0.34",
      "version": "1.0.34",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.2",
            "commit": "2b63eed95dae656f1b3df3bd316c4f91d793cba5"
          }
        ]
      }
    },
    {
      "date": "Tue, 08 Mar 2022 23:29:58 GMT",
      "tag": "@fluentui/common-styles_v1.0.33",
      "version": "1.0.33",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.1",
            "commit": "3e2137c854ccf90b1382d3d1d66a6a6fdd4b310f"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Mar 2022 07:24:29 GMT",
      "tag": "@fluentui/common-styles_v1.0.32",
      "version": "1.0.32",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.6.0",
            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
          }
        ]
      }
    },
    {
      "date": "Tue, 01 Mar 2022 07:23:43 GMT",
      "tag": "@fluentui/common-styles_v1.0.31",
      "version": "1.0.31",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.8",
            "commit": "cda6e1e291a31a0484ff8fbb30cbb67945569b15"
          }
        ]
      }
    },
    {
      "date": "Thu, 24 Feb 2022 07:29:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.30",
      "version": "1.0.30",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.7",
            "commit": "17618b2b24ce013569c74a505b2212eba18caf54"
          }
        ]
      }
    },
    {
      "date": "Thu, 17 Feb 2022 07:28:31 GMT",
      "tag": "@fluentui/common-styles_v1.0.29",
      "version": "1.0.29",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.6",
            "commit": "c0e3a0a1f3736230c1328aae837ea03d2cc4b6d9"
          }
        ]
      }
    },
    {
      "date": "Fri, 11 Feb 2022 07:27:49 GMT",
      "tag": "@fluentui/common-styles_v1.0.28",
      "version": "1.0.28",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.5",
            "commit": "a0c8a3f6d02b6493e923006679a8cfb648c1e003"
          }
        ]
      }
    },
    {
      "date": "Wed, 09 Feb 2022 07:30:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.27",
      "version": "1.0.27",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.4",
            "commit": "b2b3ec1da3d75ad5fc54654645bb992340679d29"
          }
        ]
      }
    },
    {
      "date": "Thu, 03 Feb 2022 07:29:41 GMT",
      "tag": "@fluentui/common-styles_v1.0.26",
      "version": "1.0.26",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.3",
            "commit": "946f57cad4378ec779605d466ef1df3dd88ebc78"
          }
        ]
      }
    },
    {
      "date": "Mon, 03 Jan 2022 23:32:11 GMT",
      "tag": "@fluentui/common-styles_v1.0.25",
      "version": "1.0.25",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.2",
            "commit": "25864f8b51dbcdfa2b5d51246cea4f868646287c"
          }
        ]
      }
    },
    {
      "date": "Wed, 15 Dec 2021 07:31:29 GMT",
      "tag": "@fluentui/common-styles_v1.0.24",
      "version": "1.0.24",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.1",
            "commit": "28ceaaa83cd92a0389c466f0b15b283e3d9b08e4"
          }
        ]
      }
    },
    {
      "date": "Thu, 25 Nov 2021 14:54:16 GMT",
      "tag": "@fluentui/common-styles_v1.0.23",
      "version": "1.0.23",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.5.0",
            "commit": "b851427662a56e25eb4af2c7e5583ea162356186"
          }
        ]
      }
    },
    {
      "date": "Wed, 10 Nov 2021 07:31:59 GMT",
      "tag": "@fluentui/common-styles_v1.0.22",
      "version": "1.0.22",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.2",
            "commit": "1aa9eec5d9dd53544b2755af4d177246a9ec939d"
          }
        ]
      }
    },
    {
      "date": "Tue, 02 Nov 2021 07:37:02 GMT",
      "tag": "@fluentui/common-styles_v1.0.21",
      "version": "1.0.21",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.1",
            "commit": "8cad915b620bd02e056a529a197bee57250a84a5"
          }
        ]
      }
    },
    {
      "date": "Mon, 01 Nov 2021 07:32:08 GMT",
      "tag": "@fluentui/common-styles_v1.0.20",
      "version": "1.0.20",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.4.0",
            "commit": "4094351f75ec358c549d02d044d599d0dda84481"
          }
        ]
      }
    },
    {
      "date": "Tue, 05 Oct 2021 07:37:17 GMT",
      "tag": "@fluentui/common-styles_v1.0.19",
      "version": "1.0.19",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.3.4",
            "commit": "de0266f3ced68c137aa5e27b30691f960982df9e"
          }
        ]
      }
    },
    {
      "date": "Tue, 28 Sep 2021 22:17:07 GMT",
      "tag": "@fluentui/common-styles_v1.0.18",
      "version": "1.0.18",
      "comments": {
        "patch": [
          {
            "author": "beachball",
            "package": "@fluentui/common-styles",
            "comment": "Bump @fluentui/style-utilities to v8.3.3",
            "commit": "7a7811f03ab0abefbcb58415f4d3a53bc8edd8e0"
          }
        ]
      }
    },
    {
      "date": "Mon, 20 Sep 2021 07:36:26 GMT",
      "tag": "@fluentui/common-styles_v1.0.17",
      "version": "1.0.17",
      "comments": {
        "none": [
          {
            "author": "lingfangao@hotmail.com",
            "package": "@fluentui/common-styles",
            "commit": "b8a304770f77c0353553a152dad34421070400a6",
            "comment": "Bump @fluentui/common-styles to v1.0.17"
          }
        ]
      }
    },
    {
      "date": "Thu, 02 Sep 2021 07:36:46 GMT",
      "tag": "@fluentui/common-styles_v1.0.17",
      "version": "1.0.17",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.2",
            "author": "xiaowxie@microsoft.com",
            "commit": "53bd7afcd68378ee0c1047636e4bacb5f31aef3a",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 25 Aug 2021 07:35:19 GMT",
      "tag": "@fluentui/common-styles_v1.0.16",
      "version": "1.0.16",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.1",
            "author": "arujain@microsoft.com",
            "commit": "e6ee3ff194c59ee27e853387fad06f161e63652c",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 24 Aug 2021 07:34:48 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "0abd957c8d4421018e6d792c2a4aa8876967392b",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 20 Aug 2021 07:37:28 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "behowell@microsoft.com",
            "commit": "21df8406417c5c5c1d053561a498b920ac962b4b",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 19 Aug 2021 07:41:35 GMT",
      "tag": "@fluentui/common-styles_v1.0.15",
      "version": "1.0.15",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.3.0",
            "author": "dzearing@hotmail.com",
            "commit": "3dbb57b1e6940df2d4039f61a35d961bcb8560c3",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 03 Aug 2021 07:39:30 GMT",
      "tag": "@fluentui/common-styles_v1.0.14",
      "version": "1.0.14",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.2",
            "author": "behowell@microsoft.com",
            "commit": "86476ee0511ad2693c2829b959f93a87ad10f095",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 29 Jul 2021 07:35:37 GMT",
      "tag": "@fluentui/common-styles_v1.0.13",
      "version": "1.0.13",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.1",
            "author": "ashwin.gokhale98@gmail.com",
            "commit": "4cde131df311f85971d5034ccc2b70bcf1da372f",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Jul 2021 07:35:36 GMT",
      "tag": "@fluentui/common-styles_v1.0.12",
      "version": "1.0.12",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.2.0",
            "author": "tmichon@microsoft.com",
            "commit": "c9c64e89dc89e1f2abd145d132bb0624c40bd4ed",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 09 Jul 2021 07:39:31 GMT",
      "tag": "@fluentui/common-styles_v1.0.11",
      "version": "1.0.11",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.5",
            "author": "martinhochel@microsoft.com",
            "commit": "18902eb64710aa6253a79781357b8390bb13665c",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 28 Jun 2021 07:35:16 GMT",
      "tag": "@fluentui/common-styles_v1.0.10",
      "version": "1.0.10",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.4",
            "author": "jamwu@microsoft.com",
            "commit": "1f9178be6361124dfbcf20dcc07f6214a88ae49d",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 15 Jun 2021 07:40:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.9",
      "version": "1.0.9",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.3",
            "author": "sarah.higley@microsoft.com",
            "commit": "4693f5b04ae4e2c8d0e205dff58264ebb790c569",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 07 Jun 2021 07:38:15 GMT",
      "tag": "@fluentui/common-styles_v1.0.8",
      "version": "1.0.8",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.2",
            "author": "martinhochel@microsoft.com",
            "commit": "f856cb3f7fbc3edb3646204c0c7e435fc7678dd1",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 20 May 2021 07:41:54 GMT",
      "tag": "@fluentui/common-styles_v1.0.7",
      "version": "1.0.7",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.1",
            "author": "elcraig@microsoft.com",
            "commit": "630b71c415cd40ed0e36773eab99d62cd02a30fb",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 30 Apr 2021 07:42:23 GMT",
      "tag": "@fluentui/common-styles_v1.0.6",
      "version": "1.0.6",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.1.0",
            "author": "joschect@microsoft.com",
            "commit": "2b62c457bb860f6675fae4acae86ee6c0b06c279",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Apr 2021 07:37:10 GMT",
      "tag": "@fluentui/common-styles_v1.0.5",
      "version": "1.0.5",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.5",
            "author": "olfedias@microsoft.com",
            "commit": "7d1a9a8aee217022e55b8c39c723b1390b5d8095",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 19 Apr 2021 07:33:33 GMT",
      "tag": "@fluentui/common-styles_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "elcraig@microsoft.com",
            "commit": "fdc32557d49e5d70ea7e4af8957102d415b44547",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Tue, 13 Apr 2021 14:55:56 GMT",
      "tag": "@fluentui/common-styles_v1.0.4",
      "version": "1.0.4",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.4",
            "author": "jaredi@microsoft.com",
            "commit": "f3a06cfc20204db5ea8222709437a59b54ff235a",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 31 Mar 2021 00:53:43 GMT",
      "tag": "@fluentui/common-styles_v1.0.3",
      "version": "1.0.3",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.3",
            "author": "elcraig@microsoft.com",
            "commit": "d41b79242e6b682dfa58fcd76797ecfd9146d4cf",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Mar 2021 07:36:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "3b4dd6b9e941da11297cea43c5218a4da2d277d5",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Mar 2021 20:04:27 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "8789ee1074aad852bd0a95d0183dbdf2ee718e1d",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Mar 2021 00:10:09 GMT",
      "tag": "@fluentui/common-styles_v1.0.2",
      "version": "1.0.2",
      "comments": {
        "patch": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.2",
            "author": "elcraig@microsoft.com",
            "commit": "9fa8d85af3c60daab15f5a91ec876c8648b018f2",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 26 Feb 2021 01:16:27 GMT",
      "tag": "@fluentui/common-styles_v1.0.1",
      "version": "1.0.1",
      "comments": {
        "patch": [
          {
            "comment": "Release major version",
            "author": "elcraig@microsoft.com",
            "commit": "71f0a43b375b4a932ecbcf6778288422db2dc267",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 22 Feb 2021 12:26:22 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.19",
      "version": "1.0.0-beta.19",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.19",
            "author": "elcraig@microsoft.com",
            "commit": "6fb020ab622a0fd18c47173d1a38eb046c7ebeaa",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 19:38:50 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.18",
      "version": "1.0.0-beta.18",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.18",
            "author": "elcraig@microsoft.com",
            "commit": "3b7379fde2d54e677a1d65ae86468bb5fdaf9fa4",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 18 Feb 2021 12:27:34 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.17",
      "version": "1.0.0-beta.17",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.17",
            "author": "elcraig@microsoft.com",
            "commit": "1072765ed2e0ffda34688d84d376a8bc4bf928f0",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 17 Feb 2021 12:21:39 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.16",
      "version": "1.0.0-beta.16",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "martinhochel@microsoft.com",
            "commit": "0de01d003589b5e2f166bc070729dca20125a091",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 15 Feb 2021 12:22:00 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.16",
      "version": "1.0.0-beta.16",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.16",
            "author": "xgao@microsoft.com",
            "commit": "d5a5a4f26ce900b3e1b3c0f6c46a17c2e3430439",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 12 Feb 2021 12:26:20 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.15",
      "version": "1.0.0-beta.15",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.15",
            "author": "xgao@microsoft.com",
            "commit": "84f36ddd24db3546e4ccb129a60f7f7f98ceefef",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 12:18:41 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.14",
      "version": "1.0.0-beta.14",
      "comments": {
        "none": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "martinhochel@microsoft.com",
            "commit": "7566015a7edd355b4fcd3796bc8f44f732ef0877",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 11 Feb 2021 00:58:10 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.14",
      "version": "1.0.0-beta.14",
      "comments": {
        "prerelease": [
          {
            "comment": "Bump @fluentui/style-utilities to v8.0.0-beta.14",
            "author": "xgao@microsoft.com",
            "commit": "69357e7a30d4c282ad82d2ecf4da6fc4b942ab99",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 03 Feb 2021 05:51:40 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.13",
      "version": "1.0.0-beta.13",
      "comments": {
        "none": [
          {
            "comment": "refactor: remove unused .npmrc in packages",
            "author": "hantatsang@gmail.com",
            "commit": "c688ee2ea6f192c4874974ebf11598523ccf6db9",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Fri, 23 Oct 2020 03:26:15 GMT",
      "tag": "@fluentui/common-styles_v1.0.0-beta.0",
      "version": "1.0.0-beta.0",
      "comments": {
        "prerelease": [
          {
            "comment": "Rename office-ui-fabric-react package and update references",
            "author": "elcraig@microsoft.com",
            "commit": "c23194868dfef332395fef60df74d2e86dff7241",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Publish src folder to allow using imports that work without building locally",
            "author": "elcraig@microsoft.com",
            "commit": "d2fedc85c81bb0e2d86495ec1e928604bf2260f4",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Rename @uifabric/styling to @fluentui/style-utilities",
            "author": "elcraig@microsoft.com",
            "commit": "5158b5e4050cb04e9c22e0d5292cd96cc674746e",
            "package": "@fluentui/common-styles"
          }
        ],
        "none": [
          {
            "comment": "Update text references to fabric-website",
            "author": "elcraig@microsoft.com",
            "commit": "ad2846b8a75c36bf074c7f3630c0b43db4510f79",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Update npmignore",
            "author": "elcraig@microsoft.com",
            "commit": "aec02d96e7cef745e9867c03a528426a5ad28038",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Rename build-related packages",
            "author": "elcraig@microsoft.com",
            "commit": "32a158fd2c7fca8dc308a3e41f692817e6c26c44",
            "package": "@fluentui/common-styles"
          },
          {
            "comment": "Update package version for @fluentui/react version 8 beta release.",
            "author": "xgao@microsoft.com",
            "commit": "ee2622a8572c11f1eeb9d7f1c8d759d6ae0281ca",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Wed, 19 Aug 2020 12:44:33 GMT",
      "tag": "@fluentui/common-styles_v0.2.4",
      "version": "0.2.4",
      "comments": {
        "patch": [
          {
            "comment": "update semantic slots",
            "author": "phkuo@microsoft.com",
            "commit": "f6370cd9eea029fce3088349ab63c7966107bbe4",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Mon, 27 Jul 2020 12:42:21 GMT",
      "tag": "@fluentui/common-styles_v0.2.0",
      "version": "0.2.0",
      "comments": {
        "minor": [
          {
            "comment": "Update focus-border to include $radius parameter and add focus-box-shadow and after-box-shadow.",
            "author": "behowell@microsoft.com",
            "commit": "639c468815c9e389eb3002fa54acc159b3fae048",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    },
    {
      "date": "Thu, 23 Jul 2020 12:43:51 GMT",
      "tag": "@fluentui/common-styles_v0.1.1",
      "version": "0.1.1",
      "comments": {
        "patch": [
          {
            "comment": "Create @fluentui/common-styles package, for style definitions shared between components",
            "author": "behowell@microsoft.com",
            "commit": "940524c755d5cf60ca3f80b705e30fca61b2d5ba",
            "package": "@fluentui/common-styles"
          }
        ]
      }
    }
  ]
}

packages/common-styles/CHANGELOG.json (diff)
@@ -2,6 +2,126 @@
   "name": "@fluentui/common-styles",
   "entries": [
     {
+      "date": "Tue, 15 Mar 2022 07:45:54 GMT",
+      "tag": "@fluentui/common-styles_v1.0.37",
+      "version": "1.0.37",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.5",
+            "commit": "aa2315c7c3fbaf648b69adbb2fbe62fa327ef25f"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Fri, 11 Mar 2022 07:34:41 GMT",
+      "tag": "@fluentui/common-styles_v1.0.36",
+      "version": "1.0.36",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.4",
+            "commit": "8e02823339296401393a13fc2f38d4629ffe48b3"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 10 Mar 2022 07:34:50 GMT",
+      "tag": "@fluentui/common-styles_v1.0.35",
+      "version": "1.0.35",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.3",
+            "commit": "7bc56445c4661c1766b1403881da858b40f84be7"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Wed, 09 Mar 2022 07:37:30 GMT",
+      "tag": "@fluentui/common-styles_v1.0.34",
+      "version": "1.0.34",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.2",
+            "commit": "2b63eed95dae656f1b3df3bd316c4f91d793cba5"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 08 Mar 2022 23:29:58 GMT",
+      "tag": "@fluentui/common-styles_v1.0.33",
+      "version": "1.0.33",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.1",
+            "commit": "3e2137c854ccf90b1382d3d1d66a6a6fdd4b310f"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 03 Mar 2022 07:24:29 GMT",
+      "tag": "@fluentui/common-styles_v1.0.32",
+      "version": "1.0.32",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.6.0",
+            "commit": "e6fd843a2d46bb138f5b05f4656b4c3726bc5aed"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Tue, 01 Mar 2022 07:23:43 GMT",
+      "tag": "@fluentui/common-styles_v1.0.31",
+      "version": "1.0.31",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.5.8",
+            "commit": "cda6e1e291a31a0484ff8fbb30cbb67945569b15"
+          }
+        ]
+      }
+    },
+    {
+      "date": "Thu, 24 Feb 2022 07:29:50 GMT",
+      "tag": "@fluentui/common-styles_v1.0.30",
+      "version": "1.0.30",
+      "comments": {
+        "patch": [
+          {
+            "author": "beachball",
+            "package": "@fluentui/common-styles",
+            "comment": "Bump @fluentui/style-utilities to v8.5.7",
+            "commit": "17618b2b24ce013569c74a505b2212eba18caf54"
+          }
+        ]
+      }
+    },
+    {
       "date": "Thu, 17 Feb 2022 07:28:31 GMT",
       "tag": "@fluentui/common-styles_v1.0.29",
       "version": "1.0.29",
